src/translations/ar.json (before)
{
  "card": {
    "not_found": "لم يتم العثور على الكيان"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "محاذاة"
      },
      "climate": {
        "hvac_modes": "أوضاع HVAC",
        "show_temperature_control": "التحكم في درجة الحرارة؟"
      },
      "cover": {
        "show_buttons_control": "أزرار التحكم؟",
        "show_position_control": "التحكم في الموقع؟",
        "show_tilt_position_control": "التحكم في الإمالة؟"
      },
      "empty": {
        "no_config_options": "لا تحتوي هذه البطاقة على خيارات التكوين."
      },
      "fan": {
        "show_direction_control": "التحكم بالإتجاه؟",
        "show_oscillate_control": "التحكم في التذبذب؟",
        "show_percentage_control": "التحكم في النسبة المئوية؟"
      },
      "generic": {
        "collapsible_controls": "تصغير عناصر التحكم عند الإيقاف",
        "color": "اللون",
        "content_info": "المحتوى",
        "fill_container": "ملئ الحاوية",
        "icon_animation": "تحريك الرمز عندما يكون نشطًا؟",
        "icon_color": "لون الأيقونة",
        "icon_type": "نوع الأيقونة",
        "layout": "التخطيط",
        "primary_info": "المعلومات الأساسية",
        "secondary_info": "المعلومات الفرعية",
        "use_entity_picture": "استخدم صورة الكيان؟"
      },
      "humidifier": {
        "show_target_humidity_control": "التحكم في الرطوبة؟?"
      },
      "light": {
        "incompatible_controls": "قد لا يتم عرض بعض عناصر التحكم إذا كان الضوء الخاص بك لا يدعم الميزة.",
        "show_brightness_control": "التحكم في السطوع؟",
        "show_color_control": "التحكم في اللون؟",
        "show_color_temp_control": "التحكم في درجة حرارة اللون؟",
        "use_light_color": "استخدم لون فاتح"
      },
      "lock": {
        "lock": "مقفل",
        "open": "مفتوح",
        "unlock": "إلغاء قفل"
      },
      "media-player": {
        "media_controls": "التحكم في الوسائط",
        "media_controls_list": {
          "next": "التالي",
          "on_off": "تشغيل/إيقاف",
          "play_pause_stop": "تشغيل/إيقاف مؤقت/إيقاف",
          "previous": "السابق",
          "repeat": "وضع التكرار",
          "shuffle": "خلط"
        },
        "show_volume_level": "إظهار مستوى الصوت",
        "use_media_artwork": "استخدم صورة الوسائط",
        "use_media_info": "استخدم معلومات الوسائط",
        "volume_controls": "التحكم في الصوت",
        "volume_controls_list": {
          "volume_buttons": "أزرار الصوت",
          "volume_mute": "كتم",
          "volume_set": "مستوى الصوت"
        }
      },
      "number": {
        "display_mode": "وضع العرض",
        "display_mode_list": {
          "buttons": "الأزرار",
          "default": "الافتراضي(سحب)",
          "slider": "سحب"
        }
      },
      "template": {
        "badge_color": "لون الشارة",
        "badge_icon": "أيقونة الشارة",
        "content": "المحتوى",
        "entity_extra": "تستخدم في القوالب والإجراءات",
        "label": "التسمية",
        "multiline_secondary": "متعدد الأسطر الثانوية؟",
        "picture": "صورة (ستحل محل الأيقونة)",
        "primary": "المعلومات الأساسية",
        "secondary": "المعلومات الثانوية"
      },
      "title": {
        "subtitle": "العنوان الفرعي",
        "subtitle_tap_action": "إجراء النقر على العنوان الفرعي",
        "title": "العنوان",
        "title_tap_action": "إجراء النقر على العنوان"
      },
      "update": {
        "show_buttons_control": "أزرار التحكم؟"
      },
      "vacuum": {
        "commands": "الاوامر",
        "commands_list": {
          "on_off": "تشغيل/إيقاف"
        }
      },
      "weather": {
        "show_conditions": "الأحوال الجوية؟",
        "show_temperature": "الطقس؟"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "أضف رقاقة",
        "chips": "رقاقات",
        "clear": "مسح",
        "edit": "تعديل",
        "select": "اختر الرقاقة",
        "types": {
          "action": "إجراء",
          "alarm-control-panel": "تنبيه",
          "back": "رجوع",
          "conditional": "مشروط",
          "entity": "الكيان",
          "light": "مظيء",
          "menu": "القائمة",
          "quickbar": "تبويب سريع",
          "spacer": "مساحة",
          "template": "قالب",
          "weather": "الطقس"
        }
      },
      "conditional": {
        "chip": "رقاقة"
      },
      "sub_element_editor": {
        "title": "محرر الرقاقة"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "توسيط",
          "default": "المحاذاة الافتراضية",
          "end": "نهاية",
          "justify": "مساواة",
          "start": "بداية"
        }
      },
      "color_picker": {
        "values": {
          "default": "اللون الإفتراضي"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "النوع افتراضي",
          "entity-picture": "صورة الكيان",
          "icon": "أيقونة",
          "none": "لا شئ"
        }
      },
      "info_picker": {
        "values": {
          "default": "المعلومات الافتراضية",
          "last-changed": "آخر تغيير",
          "last-updated": "آخر تحديث",
          "name": "الإسم",
          "none": "لا شئ",
          "state": "الحالة"
        }
      },
      "layout_picker": {
        "values": {
          "default": "تخطيط افتراضي",
          "horizontal": "تخطيط أفقي",
          "vertical": "تخطيط رأسي"
        }
      }
    }
  }
}

src/translations/ar.json (after)
{
  "card": {
    "not_found": "لم يتم العثور على الكيان"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "محاذاة"
      },
      "climate": {
        "hvac_modes": "أوضاع HVAC",
        "show_temperature_control": "التحكم في درجة الحرارة؟"
      },
      "cover": {
        "show_buttons_control": "أزرار التحكم؟",
        "show_position_control": "التحكم في الموقع؟",
        "show_tilt_position_control": "التحكم في الإمالة؟"
      },
      "empty": {
        "no_config_options": "لا تحتوي هذه البطاقة على خيارات التكوين."
      },
      "fan": {
        "show_direction_control": "التحكم بالإتجاه؟",
        "show_oscillate_control": "التحكم في التذبذب؟",
        "show_percentage_control": "التحكم في النسبة المئوية؟"
      },
      "generic": {
        "collapsible_controls": "تصغير عناصر التحكم عند الإيقاف",
        "color": "اللون",
        "content_info": "المحتوى",
        "fill_container": "ملئ الحاوية",
        "icon_animation": "تحريك الرمز عندما يكون نشطًا؟",
        "icon_color": "لون الأيقونة",
        "icon_type": "نوع الأيقونة",
        "slider_height": "Slider height",
        "layout": "التخطيط",
        "primary_info": "المعلومات الأساسية",
        "secondary_info": "المعلومات الفرعية",
        "use_entity_picture": "استخدم صورة الكيان؟"
      },
      "humidifier": {
        "show_target_humidity_control": "التحكم في الرطوبة؟?"
      },
      "light": {
        "incompatible_controls": "قد لا يتم عرض بعض عناصر التحكم إذا كان الضوء الخاص بك لا يدعم الميزة.",
        "show_brightness_control": "التحكم في السطوع؟",
        "show_color_control": "التحكم في اللون؟",
        "show_color_temp_control": "التحكم في درجة حرارة اللون؟",
        "use_light_color": "استخدم لون فاتح"
      },
      "lock": {
        "lock": "مقفل",
        "open": "مفتوح",
        "unlock": "إلغاء قفل"
      },
      "media-player": {
        "media_controls": "التحكم في الوسائط",
        "media_controls_list": {
          "next": "التالي",
          "on_off": "تشغيل/إيقاف",
          "play_pause_stop": "تشغيل/إيقاف مؤقت/إيقاف",
          "previous": "السابق",
          "repeat": "وضع التكرار",
          "shuffle": "خلط"
        },
        "show_volume_level": "إظهار مستوى الصوت",
        "use_media_artwork": "استخدم صورة الوسائط",
        "use_media_info": "استخدم معلومات الوسائط",
        "volume_controls": "التحكم في الصوت",
        "volume_controls_list": {
          "volume_buttons": "أزرار الصوت",
          "volume_mute": "كتم",
          "volume_set": "مستوى الصوت"
        }
      },
      "number": {
        "display_mode": "وضع العرض",
        "display_mode_list": {
          "buttons": "الأزرار",
          "default": "الافتراضي(سحب)",
          "slider": "سحب"
        }
      },
      "template": {
        "badge_color": "لون الشارة",
        "badge_icon": "أيقونة الشارة",
        "content": "المحتوى",
        "entity_extra": "تستخدم في القوالب والإجراءات",
        "label": "التسمية",
        "multiline_secondary": "متعدد الأسطر الثانوية؟",
        "picture": "صورة (ستحل محل الأيقونة)",
        "primary": "المعلومات الأساسية",
        "secondary": "المعلومات الثانوية"
      },
      "title": {
        "subtitle": "العنوان الفرعي",
        "subtitle_tap_action": "إجراء النقر على العنوان الفرعي",
        "title": "العنوان",
        "title_tap_action": "إجراء النقر على العنوان"
      },
      "update": {
        "show_buttons_control": "أزرار التحكم؟"
      },
      "vacuum": {
        "commands": "الاوامر",
        "commands_list": {
          "on_off": "تشغيل/إيقاف"
        }
      },
      "weather": {
        "show_conditions": "الأحوال الجوية؟",
        "show_temperature": "الطقس؟"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "أضف رقاقة",
        "chips": "رقاقات",
        "clear": "مسح",
        "edit": "تعديل",
        "select": "اختر الرقاقة",
        "types": {
          "action": "إجراء",
          "alarm-control-panel": "تنبيه",
          "back": "رجوع",
          "conditional": "مشروط",
          "entity": "الكيان",
          "light": "مظيء",
          "menu": "القائمة",
          "quickbar": "تبويب سريع",
          "spacer": "مساحة",
          "template": "قالب",
          "weather": "الطقس"
        }
      },
      "conditional": {
        "chip": "رقاقة"
      },
      "sub_element_editor": {
        "title": "محرر الرقاقة"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "توسيط",
          "default": "المحاذاة الافتراضية",
          "end": "نهاية",
          "justify": "مساواة",
          "start": "بداية"
        }
      },
      "color_picker": {
        "values": {
          "default": "اللون الإفتراضي"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "النوع افتراضي",
          "entity-picture": "صورة الكيان",
          "icon": "أيقونة",
          "none": "لا شئ"
        }
      },
      "info_picker": {
        "values": {
          "default": "المعلومات الافتراضية",
          "last-changed": "آخر تغيير",
          "last-updated": "آخر تحديث",
          "name": "الإسم",
          "none": "لا شئ",
          "state": "الحالة"
        }
      },
      "layout_picker": {
        "values": {
          "default": "تخطيط افتراضي",
          "horizontal": "تخطيط أفقي",
          "vertical": "تخطيط رأسي"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      }
    }
  }
}

src/translations/ar.json (diff)
@@ -32,6 +32,7 @@
         "icon_animation": "تحريك الرمز عندما يكون نشطًا؟",
         "icon_color": "لون الأيقونة",
         "icon_type": "نوع الأيقونة",
+        "slider_height": "Slider height",
         "layout": "التخطيط",
         "primary_info": "المعلومات الأساسية",
         "secondary_info": "المعلومات الفرعية",
@@ -177,6 +178,11 @@
           "default": "تخطيط افتراضي",
           "horizontal": "تخطيط أفقي",
           "vertical": "تخطيط رأسي"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       }
     }
