src/translations/cs.json (before)
{
  "card": {
    "not_found": "Entita nebyla nalezena"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Zarovnání"
      },
      "climate": {
        "hvac_modes": "Režimy HVAC",
        "show_temperature_control": "Ovládání teploty?"
      },
      "cover": {
        "show_buttons_control": "Zobrazit ovládací tlačítka?",
        "show_position_control": "Zobrazit ovládání polohy?",
        "show_tilt_position_control": "Zobrazit ovládání náklonu?"
      },
      "fan": {
        "show_oscillate_control": "Ovládání oscilaceM",
        "show_percentage_control": "Ovládání v procentech?"
      },
      "generic": {
        "collapsible_controls": "Pokud je vypnuto, skrýt ovládací prvky",
        "content_info": "Obsah",
        "fill_container": "Vyplnit prostor",
        "icon_animation": "Pokud je aktivní, animovat ikonu?",
        "icon_color": "Barva ikony",
        "icon_type": "Typ ikony",
        "layout": "Rozložení",
        "primary_info": "Primární informace",
        "secondary_info": "Sekundární informace",
        "use_entity_picture": "Použít ikonu entity?"
      },
      "humidifier": {
        "show_target_humidity_control": "Ovládání vlhkosti?"
      },
      "light": {
        "incompatible_controls": "Některé ovládací prvky se nemusí zobrazit, pokud vaše světlo tuto funkci nepodporuje.",
        "show_brightness_control": "Ovládání jasu?",
        "show_color_control": "Ovládání barvy světla?",
        "show_color_temp_control": "Ovládání teploty světla?",
        "use_light_color": "Ikona podle barvy světla?"
      },
      "lock": {
        "lock": "Zamčeno",
        "open": "Otevřeno",
        "unlock": "Odemčeno"
      },
      "media-player": {
        "media_controls": "Ovládání médií",
        "media_controls_list": {
          "next": "Další stopa",
          "on_off": "Zapnout/Vypnout",
          "play_pause_stop": "Přehrát/Pauza/Zastavit",
          "previous": "Předchozí stopa",
          "repeat": "Režim opakování",
          "shuffle": "Zamíchat"
        },
        "show_volume_level": "Zobrazit úroveň hlasitosti",
        "use_media_artwork": "Použít artwork z média",
        "use_media_info": "Použít informace z média",
        "volume_controls": "Ovládání hlasitosti",
        "volume_controls_list": {
          "volume_buttons": "Tlačítka hlasitosti",
          "volume_mute": "Ztlumit",
          "volume_set": "Úroveň hlasitosti"
        }
      },
      "number": {
        "display_mode": "Režim zobrazení",
        "display_mode_list": {
          "buttons": "Tlačítka",
          "default": "Výchozí (posuvník)",
          "slider": "Posuvník"
        }
      },
      "template": {
        "badge_color": "Barva odznaku",
        "badge_icon": "Ikona odznaku",
        "content": "Obsah",
        "entity_extra": "Použito v šablonách a akcích",
        "multiline_secondary": "Víceřádková sekundární informace?",
        "picture": "Obrázek (nahradí ikonu)",
        "primary": "Primární informace",
        "secondary": "Sekundární informace"
      },
      "title": {
        "subtitle": "Popis",
        "subtitle_tap_action": "Akce při klepnutí na popis",
        "title": "Nadpis",
        "title_tap_action": "Akce při klepnutí na nadpis"
      },
      "update": {
        "show_buttons_control": "Zobrazit ovládací tlačítka?"
      },
      "vacuum": {
        "commands": "Příkazy",
        "commands_list": {
          "on_off": "Zapnout/Vypnout"
        }
      },
      "weather": {
        "show_conditions": "Zobrazit podmínky?",
        "show_temperature": "Zobrazit teplotu?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Přidat tlačítko",
        "chips": "Tlačítka",
        "clear": "Vymazat",
        "edit": "Upravit",
        "select": "Vybrat tlačítko",
        "types": {
          "action": "Akce",
          "alarm-control-panel": "Alarm",
          "back": "Zpět",
          "conditional": "Podmínka",
          "entity": "Entita",
          "light": "Světlo",
          "menu": "Menu",
          "spacer": "Mezera",
          "template": "Šablona",
          "weather": "Počasí"
        }
      },
      "conditional": {
        "chip": "Tlačítko"
      },
      "sub_element_editor": {
        "title": "Editor tlačítek"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Na střed",
          "default": "Výchozí zarovnání",
          "end": "Na konec",
          "justify": "Do bloku",
          "start": "Na začátek"
        }
      },
      "color_picker": {
        "values": {
          "default": "Výchozí barva"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Výchozí typ",
          "entity-picture": "Ikona entity",
          "icon": "Ikona",
          "none": "Nic"
        }
      },
      "info_picker": {
        "values": {
          "default": "Výchozí informace",
          "last-changed": "Poslední změna",
          "last-updated": "Poslední aktualizace",
          "name": "Název",
          "none": "Nic",
          "state": "Stav"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Výchozí rozložení",
          "horizontal": "Vodorovné rozložení",
          "vertical": "Svislé rozložení"
        }
      }
    }
  }
}

src/translations/cs.json (after)
{
  "card": {
    "not_found": "Entita nebyla nalezena"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Zarovnání"
      },
      "climate": {
        "hvac_modes": "Režimy HVAC",
        "show_temperature_control": "Ovládání teploty?"
      },
      "cover": {
        "show_buttons_control": "Zobrazit ovládací tlačítka?",
        "show_position_control": "Zobrazit ovládání polohy?",
        "show_tilt_position_control": "Zobrazit ovládání náklonu?"
      },
      "empty": {
        "no_config_options": "Tato karta nemá žádné konfigurační možnosti."
      },
      "fan": {
        "show_direction_control": "Ovládání směru?",
        "show_oscillate_control": "Ovládání oscilace?",
        "show_percentage_control": "Ovládání v procentech?"
      },
      "generic": {
        "collapsible_controls": "Pokud je vypnuto, skrýt ovládací prvky",
        "color": "Barva",
        "content_info": "Obsah",
        "fill_container": "Vyplnit prostor",
        "icon_animation": "Pokud je aktivní, animovat ikonu?",
        "icon_color": "Barva ikony",
        "icon_type": "Typ ikony",
        "slider_height": "Slider height",
        "layout": "Rozložení",
        "primary_info": "Primární informace",
        "secondary_info": "Sekundární informace",
        "use_entity_picture": "Použít ikonu entity?"
      },
      "humidifier": {
        "show_target_humidity_control": "Ovládání vlhkosti?"
      },
      "light": {
        "incompatible_controls": "Některé ovládací prvky se nemusí zobrazit, pokud vaše světlo tuto funkci nepodporuje.",
        "show_brightness_control": "Ovládání jasu?",
        "show_color_control": "Ovládání barvy světla?",
        "show_color_temp_control": "Ovládání teploty světla?",
        "use_light_color": "Ikona podle barvy světla?"
      },
      "lock": {
        "lock": "Zamčeno",
        "open": "Otevřeno",
        "unlock": "Odemčeno"
      },
      "media-player": {
        "media_controls": "Ovládání médií",
        "media_controls_list": {
          "next": "Další stopa",
          "on_off": "Zapnout/Vypnout",
          "play_pause_stop": "Přehrát/Pauza/Zastavit",
          "previous": "Předchozí stopa",
          "repeat": "Režim opakování",
          "shuffle": "Zamíchat"
        },
        "show_volume_level": "Zobrazit úroveň hlasitosti",
        "use_media_artwork": "Použít artwork z média",
        "use_media_info": "Použít informace z média",
        "volume_controls": "Ovládání hlasitosti",
        "volume_controls_list": {
          "volume_buttons": "Tlačítka hlasitosti",
          "volume_mute": "Ztlumit",
          "volume_set": "Úroveň hlasitosti"
        }
      },
      "number": {
        "display_mode": "Režim zobrazení",
        "display_mode_list": {
          "buttons": "Tlačítka",
          "default": "Výchozí (posuvník)",
          "slider": "Posuvník"
        }
      },
      "template": {
        "badge_color": "Barva odznaku",
        "badge_icon": "Ikona odznaku",
        "content": "Obsah",
        "entity_extra": "Použito v šablonách a akcích",
        "label": "Štítek",
        "multiline_secondary": "Víceřádková sekundární informace?",
        "picture": "Obrázek (nahradí ikonu)",
        "primary": "Primární informace",
        "secondary": "Sekundární informace"
      },
      "title": {
        "subtitle": "Popis",
        "subtitle_tap_action": "Akce při klepnutí na popis",
        "title": "Nadpis",
        "title_tap_action": "Akce při klepnutí na nadpis"
      },
      "update": {
        "show_buttons_control": "Zobrazit ovládací tlačítka?"
      },
      "vacuum": {
        "commands": "Příkazy",
        "commands_list": {
          "on_off": "Zapnout/Vypnout"
        }
      },
      "weather": {
        "show_conditions": "Zobrazit podmínky?",
        "show_temperature": "Zobrazit teplotu?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Přidat tlačítko",
        "chips": "Tlačítka",
        "clear": "Vymazat",
        "edit": "Upravit",
        "select": "Vybrat tlačítko",
        "types": {
          "action": "Akce",
          "alarm-control-panel": "Alarm",
          "back": "Zpět",
          "conditional": "Podmínka",
          "entity": "Entita",
          "light": "Světlo",
          "menu": "Menu",
          "quickbar": "Rychlá lišta",
          "spacer": "Mezera",
          "template": "Šablona",
          "weather": "Počasí"
        }
      },
      "conditional": {
        "chip": "Tlačítko"
      },
      "sub_element_editor": {
        "title": "Editor tlačítek"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Na střed",
          "default": "Výchozí zarovnání",
          "end": "Na konec",
          "justify": "Do bloku",
          "start": "Na začátek"
        }
      },
      "color_picker": {
        "values": {
          "default": "Výchozí barva"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Výchozí typ",
          "entity-picture": "Ikona entity",
          "icon": "Ikona",
          "none": "Nic"
        }
      },
      "info_picker": {
        "values": {
          "default": "Výchozí informace",
          "last-changed": "Poslední změna",
          "last-updated": "Poslední aktualizace",
          "name": "Název",
          "none": "Nic",
          "state": "Stav"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Výchozí rozložení",
          "horizontal": "Vodorovné rozložení",
          "vertical": "Svislé rozložení"
        }
      }
    }
  }
}

src/translations/cs.json (diff)
@@ -16,17 +16,23 @@
         "show_position_control": "Zobrazit ovládání polohy?",
         "show_tilt_position_control": "Zobrazit ovládání náklonu?"
       },
+      "empty": {
+        "no_config_options": "Tato karta nemá žádné konfigurační možnosti."
+      },
       "fan": {
-        "show_oscillate_control": "Ovládání oscilaceM",
+        "show_direction_control": "Ovládání směru?",
+        "show_oscillate_control": "Ovládání oscilace?",
         "show_percentage_control": "Ovládání v procentech?"
       },
       "generic": {
         "collapsible_controls": "Pokud je vypnuto, skrýt ovládací prvky",
+        "color": "Barva",
         "content_info": "Obsah",
         "fill_container": "Vyplnit prostor",
         "icon_animation": "Pokud je aktivní, animovat ikonu?",
         "icon_color": "Barva ikony",
         "icon_type": "Typ ikony",
+        "slider_height": "Slider height",
         "layout": "Rozložení",
         "primary_info": "Primární informace",
         "secondary_info": "Sekundární informace",
@@ -80,6 +86,7 @@
         "badge_icon": "Ikona odznaku",
         "content": "Obsah",
         "entity_extra": "Použito v šablonách a akcích",
+        "label": "Štítek",
         "multiline_secondary": "Víceřádková sekundární informace?",
         "picture": "Obrázek (nahradí ikonu)",
         "primary": "Primární informace",
@@ -120,6 +127,7 @@
           "entity": "Entita",
           "light": "Světlo",
           "menu": "Menu",
+          "quickbar": "Rychlá lišta",
           "spacer": "Mezera",
           "template": "Šablona",
           "weather": "Počasí"
@@ -145,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Výchozí barva"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
