src/translations/da.json (before)
{
  "card": {
    "not_found": "Enhed ikke fundet"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Justering"
      },
      "climate": {
        "hvac_modes": "HVAC-tilstande",
        "show_temperature_control": "Temperaturkontrol?"
      },
      "cover": {
        "show_buttons_control": "Betjeningsknapper?",
        "show_position_control": "Positionskontrol?",
        "show_tilt_position_control": "Tiltkontrol?"
      },
      "fan": {
        "show_oscillate_control": "Oscillationskontrol?",
        "show_percentage_control": "Procentkontrol?"
      },
      "generic": {
        "collapsible_controls": "Skjul kontroller når slukket",
        "color": "Farve",
        "content_info": "Indhold",
        "fill_container": "Fyld container",
        "icon_animation": "Animér ikon når aktiv?",
        "icon_color": "Ikon farve",
        "icon_type": "Ikon type",
        "layout": "Layout",
        "primary_info": "Primær information",
        "secondary_info": "Sekundær information",
        "use_entity_picture": "Brug enhedsbillede?"
      },
      "humidifier": {
        "show_target_humidity_control": "Luftfugtighedskontrol?"
      },
      "light": {
        "incompatible_controls": "Nogle kontroller vises muligvis ikke, hvis dit lys ikke understøtter funktionen.",
        "show_brightness_control": "Lysstyrkekontrol?",
        "show_color_control": "Farvekontrol?",
        "show_color_temp_control": "Temperaturfarvekontrol?",
        "use_light_color": "Brug lysfarve"
      },
      "lock": {
        "lock": "Lås",
        "open": "Åben",
        "unlock": "Lås op"
      },
      "media-player": {
        "media_controls": "Mediekontrol",
        "media_controls_list": {
          "next": "Næste nummer",
          "on_off": "Tænd/Sluk",
          "play_pause_stop": "Afspil/Pause/Stop",
          "previous": "Forrige nummer",
          "repeat": "Gentagelsestilstand",
          "shuffle": "Bland"
        },
        "show_volume_level": "Vis lydstyrke",
        "use_media_artwork": "Brug mediebilleder",
        "use_media_info": "Brug medieinformation",
        "volume_controls": "Lydstyrkekontrol",
        "volume_controls_list": {
          "volume_buttons": "Lydstyrkeknapper",
          "volume_mute": "Lydløs",
          "volume_set": "Lydstyrke"
        }
      },
      "number": {
        "display_mode": "Visningstilstand",
        "display_mode_list": {
          "buttons": "Knapper",
          "default": "Standard (slider)",
          "slider": "Slider"
        }
      },
      "template": {
        "badge_color": "Badge farve",
        "badge_icon": "Badge ikon",
        "content": "Indhold",
        "entity_extra": "Anvendes i skabeloner og handlinger",
        "label": "Label",
        "multiline_secondary": "Multi-linje sekundær?",
        "picture": "Billede (erstatter ikonet)",
        "primary": "Primær information",
        "secondary": "Sekundær information"
      },
      "title": {
        "subtitle": "Undertitel",
        "subtitle_tap_action": "Undertitel tryk handling",
        "title": "Titel",
        "title_tap_action": "Title tryk handling"
      },
      "update": {
        "show_buttons_control": "Betjeningsknapper?"
      },
      "vacuum": {
        "commands": "Kommandoer",
        "commands_list": {
          "on_off": "Slå til/fra"
        }
      },
      "weather": {
        "show_conditions": "Vejrforhold?",
        "show_temperature": "Temperatur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Tilføj chip",
        "chips": "Chips",
        "clear": "Nulstil",
        "edit": "Rediger",
        "select": "Vælg chip",
        "types": {
          "action": "Handling",
          "alarm-control-panel": "Alarm",
          "back": "Tilbage",
          "conditional": "Betinget",
          "entity": "Enhed",
          "light": "Lys",
          "menu": "Menu",
          "spacer": "Afstand",
          "template": "Skabelon",
          "weather": "Vejr"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip-editor"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centrer",
          "default": "Standard justering",
          "end": "Slut",
          "justify": "Lige margener",
          "start": "Start"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standardfarve"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standard type",
          "entity-picture": "Enhedsbillede",
          "icon": "Ikon",
          "none": "Ingen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Standard information",
          "last-changed": "Sidst ændret",
          "last-updated": "Sidst opdateret",
          "name": "Navn",
          "none": "Ingen",
          "state": "Status"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standard layout",
          "horizontal": "Horisontal layout",
          "vertical": "Vertikal layout"
        }
      }
    }
  }
}

src/translations/da.json (after)
{
  "card": {
    "not_found": "Enhed ikke fundet"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Justering"
      },
      "climate": {
        "hvac_modes": "HVAC-tilstande",
        "show_temperature_control": "Temperaturkontrol?"
      },
      "cover": {
        "show_buttons_control": "Betjeningsknapper?",
        "show_position_control": "Positionskontrol?",
        "show_tilt_position_control": "Tiltkontrol?"
      },
      "empty": {
        "no_config_options": "Dette kort har ingen konfigurationsmuligheder."
      },
      "fan": {
        "show_direction_control": "Retningskontrol?",
        "show_oscillate_control": "Oscillationskontrol?",
        "show_percentage_control": "Procentkontrol?"
      },
      "generic": {
        "collapsible_controls": "Skjul kontroller når slukket",
        "color": "Farve",
        "content_info": "Indhold",
        "fill_container": "Fyld container",
        "icon_animation": "Animér ikon når aktiv?",
        "icon_color": "Ikon farve",
        "icon_type": "Ikon type",
        "slider_height": "Slider height",
        "layout": "Layout",
        "primary_info": "Primær information",
        "secondary_info": "Sekundær information",
        "use_entity_picture": "Brug enhedsbillede?"
      },
      "humidifier": {
        "show_target_humidity_control": "Luftfugtighedskontrol?"
      },
      "light": {
        "incompatible_controls": "Nogle kontroller vises muligvis ikke, hvis dit lys ikke understøtter funktionen.",
        "show_brightness_control": "Lysstyrkekontrol?",
        "show_color_control": "Farvekontrol?",
        "show_color_temp_control": "Temperaturfarvekontrol?",
        "use_light_color": "Brug lysfarve"
      },
      "lock": {
        "lock": "Lås",
        "open": "Åben",
        "unlock": "Lås op"
      },
      "media-player": {
        "media_controls": "Mediekontrol",
        "media_controls_list": {
          "next": "Næste nummer",
          "on_off": "Tænd/Sluk",
          "play_pause_stop": "Afspil/Pause/Stop",
          "previous": "Forrige nummer",
          "repeat": "Gentagelsestilstand",
          "shuffle": "Bland"
        },
        "show_volume_level": "Vis lydstyrke",
        "use_media_artwork": "Brug mediebilleder",
        "use_media_info": "Brug medieinformation",
        "volume_controls": "Lydstyrkekontrol",
        "volume_controls_list": {
          "volume_buttons": "Lydstyrkeknapper",
          "volume_mute": "Lydløs",
          "volume_set": "Lydstyrke"
        }
      },
      "number": {
        "display_mode": "Visningstilstand",
        "display_mode_list": {
          "buttons": "Knapper",
          "default": "Standard (slider)",
          "slider": "Slider"
        }
      },
      "template": {
        "badge_color": "Badge farve",
        "badge_icon": "Badge ikon",
        "content": "Indhold",
        "entity_extra": "Anvendes i skabeloner og handlinger",
        "label": "Label",
        "multiline_secondary": "Multi-linje sekundær?",
        "picture": "Billede (erstatter ikonet)",
        "primary": "Primær information",
        "secondary": "Sekundær information"
      },
      "title": {
        "subtitle": "Undertitel",
        "subtitle_tap_action": "Undertitel tryk handling",
        "title": "Titel",
        "title_tap_action": "Title tryk handling"
      },
      "update": {
        "show_buttons_control": "Betjeningsknapper?"
      },
      "vacuum": {
        "commands": "Kommandoer",
        "commands_list": {
          "on_off": "Slå til/fra"
        }
      },
      "weather": {
        "show_conditions": "Vejrforhold?",
        "show_temperature": "Temperatur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Tilføj chip",
        "chips": "Chips",
        "clear": "Nulstil",
        "edit": "Rediger",
        "select": "Vælg chip",
        "types": {
          "action": "Handling",
          "alarm-control-panel": "Alarm",
          "back": "Tilbage",
          "conditional": "Betinget",
          "entity": "Enhed",
          "light": "Lys",
          "menu": "Menu",
          "quickbar": "Hurtig bar",
          "spacer": "Afstand",
          "template": "Skabelon",
          "weather": "Vejr"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip-editor"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centrer",
          "default": "Standard justering",
          "end": "Slut",
          "justify": "Lige margener",
          "start": "Start"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standardfarve"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standard type",
          "entity-picture": "Enhedsbillede",
          "icon": "Ikon",
          "none": "Ingen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Standard information",
          "last-changed": "Sidst ændret",
          "last-updated": "Sidst opdateret",
          "name": "Navn",
          "none": "Ingen",
          "state": "Status"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standard layout",
          "horizontal": "Horisontal layout",
          "vertical": "Vertikal layout"
        }
      }
    }
  }
}

src/translations/da.json (diff)
@@ -16,7 +16,11 @@
         "show_position_control": "Positionskontrol?",
         "show_tilt_position_control": "Tiltkontrol?"
       },
+      "empty": {
+        "no_config_options": "Dette kort har ingen konfigurationsmuligheder."
+      },
       "fan": {
+        "show_direction_control": "Retningskontrol?",
         "show_oscillate_control": "Oscillationskontrol?",
         "show_percentage_control": "Procentkontrol?"
       },
@@ -28,6 +32,7 @@
         "icon_animation": "Animér ikon når aktiv?",
         "icon_color": "Ikon farve",
         "icon_type": "Ikon type",
+        "slider_height": "Slider height",
         "layout": "Layout",
         "primary_info": "Primær information",
         "secondary_info": "Sekundær information",
@@ -122,6 +127,7 @@
           "entity": "Enhed",
           "light": "Lys",
           "menu": "Menu",
+          "quickbar": "Hurtig bar",
           "spacer": "Afstand",
           "template": "Skabelon",
           "weather": "Vejr"
@@ -147,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Standardfarve"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
