src/translations/en.json (before)
{
  "card": {
    "not_found": "Entity not found"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Alignment"
      },
      "climate": {
        "hvac_modes": "HVAC Modes",
        "show_temperature_control": "Temperature control?"
      },
      "cover": {
        "show_buttons_control": "Control buttons?",
        "show_position_control": "Position control?",
        "show_tilt_position_control": "Tilt control?"
      },
      "empty": {
        "no_config_options": "This card has no config options."
      },
      "fan": {
        "show_direction_control": "Direction control?",
        "show_oscillate_control": "Oscillate control?",
        "show_percentage_control": "Percentage control?"
      },
      "generic": {
        "collapsible_controls": "Collapse controls when off",
        "color": "Color",
        "content_info": "Content",
        "fill_container": "Fill container",
        "icon_animation": "Animate icon when active?",
        "icon_color": "Icon color",
        "icon_type": "Icon type",
        "layout": "Layout",
        "primary_info": "Primary information",
        "secondary_info": "Secondary information",
        "use_entity_picture": "Use entity picture?"
      },
      "humidifier": {
        "show_target_humidity_control": "Humidity control?"
      },
      "light": {
        "incompatible_controls": "Some controls may not be displayed if your light does not support the feature.",
        "show_brightness_control": "Brightness control?",
        "show_color_control": "Color control?",
        "show_color_temp_control": "Color temperature control?",
        "use_light_color": "Use light color"
      },
      "lock": {
        "lock": "Lock",
        "open": "Open",
        "unlock": "Unlock"
      },
      "media-player": {
        "media_controls": "Media controls",
        "media_controls_list": {
          "next": "Next track",
          "on_off": "Turn on/off",
          "play_pause_stop": "Play/pause/stop",
          "previous": "Previous track",
          "repeat": "Repeat mode",
          "shuffle": "Shuffle"
        },
        "show_volume_level": "Show volume level",
        "use_media_artwork": "Use media artwork",
        "use_media_info": "Use media info",
        "volume_controls": "Volume controls",
        "volume_controls_list": {
          "volume_buttons": "Volume buttons",
          "volume_mute": "Mute",
          "volume_set": "Volume level"
        }
      },
      "number": {
        "display_mode": "Display Mode",
        "display_mode_list": {
          "buttons": "Buttons",
          "default": "Default (slider)",
          "slider": "Slider"
        }
      },
      "template": {
        "badge_color": "Badge color",
        "badge_icon": "Badge icon",
        "content": "Content",
        "entity_extra": "Used in templates and actions",
        "label": "Label",
        "multiline_secondary": "Multiline secondary?",
        "picture": "Picture (will replace the icon)",
        "primary": "Primary information",
        "secondary": "Secondary information"
      },
      "title": {
        "subtitle": "Subtitle",
        "subtitle_tap_action": "Subtitle tap action",
        "title": "Title",
        "title_tap_action": "Title tap action"
      },
      "update": {
        "show_buttons_control": "Control buttons?"
      },
      "vacuum": {
        "commands": "Commands",
        "commands_list": {
          "on_off": "Turn on/off"
        }
      },
      "weather": {
        "show_conditions": "Conditions?",
        "show_temperature": "Temperature?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Add chip",
        "chips": "Chips",
        "clear": "Clear",
        "edit": "Edit",
        "select": "Select chip",
        "types": {
          "action": "Action",
          "alarm-control-panel": "Alarm",
          "back": "Back",
          "conditional": "Conditional",
          "entity": "Entity",
          "light": "Light",
          "menu": "Menu",
          "quickbar": "Quickbar",
          "spacer": "Spacer",
          "template": "Template",
          "weather": "Weather"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip editor"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Center",
          "default": "Default alignment",
          "end": "End",
          "justify": "Justify",
          "start": "Start"
        }
      },
      "color_picker": {
        "values": {
          "default": "Default color"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Default type",
          "entity-picture": "Entity picture",
          "icon": "Icon",
          "none": "None"
        }
      },
      "info_picker": {
        "values": {
          "default": "Default information",
          "last-changed": "Last Changed",
          "last-updated": "Last Updated",
          "name": "Name",
          "none": "None",
          "state": "State"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Default layout",
          "horizontal": "Horizontal layout",
          "vertical": "Vertical layout"
        }
      }
    }
  }
}

src/translations/en.json (after)
{
  "card": {
    "not_found": "Entity not found"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Alignment"
      },
      "climate": {
        "hvac_modes": "HVAC Modes",
        "show_temperature_control": "Temperature control?"
      },
      "cover": {
        "show_buttons_control": "Control buttons?",
        "show_position_control": "Position control?",
        "show_tilt_position_control": "Tilt control?"
      },
      "empty": {
        "no_config_options": "This card has no config options."
      },
      "fan": {
        "show_direction_control": "Direction control?",
        "show_oscillate_control": "Oscillate control?",
        "show_percentage_control": "Percentage control?"
      },
      "generic": {
        "collapsible_controls": "Collapse controls when off",
        "color": "Color",
        "content_info": "Content",
        "fill_container": "Fill container",
        "icon_animation": "Animate icon when active?",
        "icon_color": "Icon color",
        "icon_type": "Icon type",
        "slider_height": "Slider height",
        "layout": "Layout",
        "primary_info": "Primary information",
        "secondary_info": "Secondary information",
        "use_entity_picture": "Use entity picture?"
      },
      "humidifier": {
        "show_target_humidity_control": "Humidity control?"
      },
      "light": {
        "incompatible_controls": "Some controls may not be displayed if your light does not support the feature.",
        "show_brightness_control": "Brightness control?",
        "show_color_control": "Color control?",
        "show_color_temp_control": "Color temperature control?",
        "use_light_color": "Use light color"
      },
      "lock": {
        "lock": "Lock",
        "open": "Open",
        "unlock": "Unlock"
      },
      "media-player": {
        "media_controls": "Media controls",
        "media_controls_list": {
          "next": "Next track",
          "on_off": "Turn on/off",
          "play_pause_stop": "Play/pause/stop",
          "previous": "Previous track",
          "repeat": "Repeat mode",
          "shuffle": "Shuffle"
        },
        "show_volume_level": "Show volume level",
        "use_media_artwork": "Use media artwork",
        "use_media_info": "Use media info",
        "volume_controls": "Volume controls",
        "volume_controls_list": {
          "volume_buttons": "Volume buttons",
          "volume_mute": "Mute",
          "volume_set": "Volume level"
        }
      },
      "number": {
        "display_mode": "Display Mode",
        "display_mode_list": {
          "buttons": "Buttons",
          "default": "Default (slider)",
          "slider": "Slider"
        }
      },
      "template": {
        "badge_color": "Badge color",
        "badge_icon": "Badge icon",
        "content": "Content",
        "entity_extra": "Used in templates and actions",
        "label": "Label",
        "multiline_secondary": "Multiline secondary?",
        "picture": "Picture (will replace the icon)",
        "primary": "Primary information",
        "secondary": "Secondary information"
      },
      "title": {
        "subtitle": "Subtitle",
        "subtitle_tap_action": "Subtitle tap action",
        "title": "Title",
        "title_tap_action": "Title tap action"
      },
      "update": {
        "show_buttons_control": "Control buttons?"
      },
      "vacuum": {
        "commands": "Commands",
        "commands_list": {
          "on_off": "Turn on/off"
        }
      },
      "weather": {
        "show_conditions": "Conditions?",
        "show_temperature": "Temperature?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Add chip",
        "chips": "Chips",
        "clear": "Clear",
        "edit": "Edit",
        "select": "Select chip",
        "types": {
          "action": "Action",
          "alarm-control-panel": "Alarm",
          "back": "Back",
          "conditional": "Conditional",
          "entity": "Entity",
          "light": "Light",
          "menu": "Menu",
          "quickbar": "Quickbar",
          "spacer": "Spacer",
          "template": "Template",
          "weather": "Weather"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip editor"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Center",
          "default": "Default alignment",
          "end": "End",
          "justify": "Justify",
          "start": "Start"
        }
      },
      "color_picker": {
        "values": {
          "default": "Default color"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Default type",
          "entity-picture": "Entity picture",
          "icon": "Icon",
          "none": "None"
        }
      },
      "info_picker": {
        "values": {
          "default": "Default information",
          "last-changed": "Last Changed",
          "last-updated": "Last Updated",
          "name": "Name",
          "none": "None",
          "state": "State"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Default layout",
          "horizontal": "Horizontal layout",
          "vertical": "Vertical layout"
        }
      }
    }
  }
}

src/translations/en.json (diff)
@@ -32,6 +32,7 @@
         "icon_animation": "Animate icon when active?",
         "icon_color": "Icon color",
         "icon_type": "Icon type",
+        "slider_height": "Slider height",
         "layout": "Layout",
         "primary_info": "Primary information",
         "secondary_info": "Secondary information",
@@ -152,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Default color"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
