src/translations/fi.json (before)
{
  "card": {
    "not_found": "Entiteettiä ei löytynyt"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Asettelu"
      },
      "climate": {
        "hvac_modes": "HVAC-tilat",
        "show_temperature_control": "Lämpötilan säätö?"
      },
      "cover": {
        "show_buttons_control": "Toimintopainikkeet?",
        "show_position_control": "Sijainnin hallinta?",
        "show_tilt_position_control": "Kallistuksen säätö?"
      },
      "fan": {
        "show_oscillate_control": "Oskillaation säätö?",
        "show_percentage_control": "Prosentuaalinen säätö?"
      },
      "generic": {
        "collapsible_controls": "Supista säätimet ollessa pois-tilassa",
        "color": "Väri",
        "content_info": "Sisältö",
        "fill_container": "Täytä alue",
        "icon_animation": "Animoi kuvake, kun aktiivinen?",
        "icon_color": "Ikonin väri",
        "icon_type": "Kuvakkeen tyyppi",
        "layout": "Asettelu",
        "primary_info": "Ensisijaiset tiedot",
        "secondary_info": "Toissijaiset tiedot",
        "use_entity_picture": "Käytä kohteen kuvaa?"
      },
      "humidifier": {
        "show_target_humidity_control": "Kosteudenhallinta?"
      },
      "light": {
        "incompatible_controls": "Jotkin toiminnot eivät näy, jos valaisimesi ei tue niitä.",
        "show_brightness_control": "Kirkkauden säätö?",
        "show_color_control": "Värin säätö?",
        "show_color_temp_control": "Värilämpötilan säätö?",
        "use_light_color": "Käytä valaisimen väriä"
      },
      "lock": {
        "lock": "Lukitse",
        "open": "Avaa",
        "unlock": "Poista lukitus"
      },
      "media-player": {
        "media_controls": "Toiminnot",
        "media_controls_list": {
          "next": "Seuraava kappale",
          "on_off": "Päälle/pois",
          "play_pause_stop": "Toista/keskeytä/pysäytä",
          "previous": "Edellinen kappale",
          "repeat": "Jatkuva toisto",
          "shuffle": "Sekoita"
        },
        "show_volume_level": "Näytä äänenvoimakkuuden hallinta",
        "use_media_artwork": "Käytä median kuvituksia",
        "use_media_info": "Käytä median tietoja",
        "volume_controls": "Äänenvoimakkuuden hallinta",
        "volume_controls_list": {
          "volume_buttons": "Äänenvoimakkuuspainikkeet",
          "volume_mute": "Mykistä",
          "volume_set": "Äänenvoimakkuus"
        }
      },
      "number": {
        "display_mode": "Näyttötila",
        "display_mode_list": {
          "buttons": "Painikkeet",
          "default": "Oletus (liukusäädin)",
          "slider": "Liukusäädin"
        }
      },
      "template": {
        "badge_color": "Merkin väri",
        "badge_icon": "Merkin kuvake",
        "content": "Sisältö",
        "entity_extra": "Käytetään malleissa ja toiminnoissa",
        "label": "Nimiö",
        "multiline_secondary": "Monirivinen toissijainen tieto?",
        "picture": "Kuva (korvaa kuvakkeen)",
        "primary": "Ensisijaiset tiedot",
        "secondary": "Toissijaiset tiedot"
      },
      "title": {
        "subtitle": "Tekstitys",
        "subtitle_tap_action": "Alaotsikon napautustoiminto",
        "title": "Otsikko",
        "title_tap_action": "Otsikkonapautustoiminto"
      },
      "update": {
        "show_buttons_control": "Toimintopainikkeet?"
      },
      "vacuum": {
        "commands": "Komennot",
        "commands_list": {
          "on_off": "Kytke päälle/pois"
        }
      },
      "weather": {
        "show_conditions": "Ehdot?",
        "show_temperature": "Lämpötila?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Lisää merkki",
        "chips": "Merkit",
        "clear": "Tyhjennä",
        "edit": "Muokkaa",
        "select": "Valitse merkki",
        "types": {
          "action": "Toiminto",
          "alarm-control-panel": "Hälytys",
          "back": "Takaisin",
          "conditional": "Ehdollinen",
          "entity": "Kohde",
          "light": "Valaisin",
          "menu": "Valikko",
          "spacer": "Välikappale",
          "template": "Malli",
          "weather": "Sää"
        }
      },
      "conditional": {
        "chip": "Merkki"
      },
      "sub_element_editor": {
        "title": "Merkkieditori"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Keskitä",
          "default": "Keskitys",
          "end": "Loppu",
          "justify": "Sovita",
          "start": "Alku"
        }
      },
      "color_picker": {
        "values": {
          "default": "Oletusväri"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Oletustyyppi",
          "entity-picture": "Kohteen kuva",
          "icon": "Kuvake",
          "none": "Ei mitään"
        }
      },
      "info_picker": {
        "values": {
          "default": "Oletustiedot",
          "last-changed": "Viimeksi muuttunut",
          "last-updated": "Viimeksi päivittynyt",
          "name": "Nimi",
          "none": "Ei mitään",
          "state": "Tila"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Oletusasettelu",
          "horizontal": "Vaakasuuntainen",
          "vertical": "Pystysuuntainen"
        }
      }
    }
  }
}

src/translations/fi.json (after)
{
  "card": {
    "not_found": "Entiteettiä ei löytynyt"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Asettelu"
      },
      "climate": {
        "hvac_modes": "HVAC-tilat",
        "show_temperature_control": "Lämpötilan säätö?"
      },
      "cover": {
        "show_buttons_control": "Toimintopainikkeet?",
        "show_position_control": "Sijainnin hallinta?",
        "show_tilt_position_control": "Kallistuksen säätö?"
      },
      "empty": {
        "no_config_options": "Tällä kortilla ei ole konfiguraatiovaihtoehtoja."
      },
      "fan": {
        "show_direction_control": "Suunnan säätö?",
        "show_oscillate_control": "Oskillaation säätö?",
        "show_percentage_control": "Prosentuaalinen säätö?"
      },
      "generic": {
        "collapsible_controls": "Supista säätimet ollessa pois-tilassa",
        "color": "Väri",
        "content_info": "Sisältö",
        "fill_container": "Täytä alue",
        "icon_animation": "Animoi kuvake, kun aktiivinen?",
        "icon_color": "Ikonin väri",
        "icon_type": "Kuvakkeen tyyppi",
        "slider_height": "Slider height",
        "layout": "Asettelu",
        "primary_info": "Ensisijaiset tiedot",
        "secondary_info": "Toissijaiset tiedot",
        "use_entity_picture": "Käytä kohteen kuvaa?"
      },
      "humidifier": {
        "show_target_humidity_control": "Kosteudenhallinta?"
      },
      "light": {
        "incompatible_controls": "Jotkin toiminnot eivät näy, jos valaisimesi ei tue niitä.",
        "show_brightness_control": "Kirkkauden säätö?",
        "show_color_control": "Värin säätö?",
        "show_color_temp_control": "Värilämpötilan säätö?",
        "use_light_color": "Käytä valaisimen väriä"
      },
      "lock": {
        "lock": "Lukitse",
        "open": "Avaa",
        "unlock": "Poista lukitus"
      },
      "media-player": {
        "media_controls": "Toiminnot",
        "media_controls_list": {
          "next": "Seuraava kappale",
          "on_off": "Päälle/pois",
          "play_pause_stop": "Toista/keskeytä/pysäytä",
          "previous": "Edellinen kappale",
          "repeat": "Jatkuva toisto",
          "shuffle": "Sekoita"
        },
        "show_volume_level": "Näytä äänenvoimakkuuden hallinta",
        "use_media_artwork": "Käytä median kuvituksia",
        "use_media_info": "Käytä median tietoja",
        "volume_controls": "Äänenvoimakkuuden hallinta",
        "volume_controls_list": {
          "volume_buttons": "Äänenvoimakkuuspainikkeet",
          "volume_mute": "Mykistä",
          "volume_set": "Äänenvoimakkuus"
        }
      },
      "number": {
        "display_mode": "Näyttötila",
        "display_mode_list": {
          "buttons": "Painikkeet",
          "default": "Oletus (liukusäädin)",
          "slider": "Liukusäädin"
        }
      },
      "template": {
        "badge_color": "Merkin väri",
        "badge_icon": "Merkin kuvake",
        "content": "Sisältö",
        "entity_extra": "Käytetään malleissa ja toiminnoissa",
        "label": "Nimiö",
        "multiline_secondary": "Monirivinen toissijainen tieto?",
        "picture": "Kuva (korvaa kuvakkeen)",
        "primary": "Ensisijaiset tiedot",
        "secondary": "Toissijaiset tiedot"
      },
      "title": {
        "subtitle": "Tekstitys",
        "subtitle_tap_action": "Alaotsikon napautustoiminto",
        "title": "Otsikko",
        "title_tap_action": "Otsikkonapautustoiminto"
      },
      "update": {
        "show_buttons_control": "Toimintopainikkeet?"
      },
      "vacuum": {
        "commands": "Komennot",
        "commands_list": {
          "on_off": "Kytke päälle/pois"
        }
      },
      "weather": {
        "show_conditions": "Ehdot?",
        "show_temperature": "Lämpötila?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Lisää merkki",
        "chips": "Merkit",
        "clear": "Tyhjennä",
        "edit": "Muokkaa",
        "select": "Valitse merkki",
        "types": {
          "action": "Toiminto",
          "alarm-control-panel": "Hälytys",
          "back": "Takaisin",
          "conditional": "Ehdollinen",
          "entity": "Kohde",
          "light": "Valaisin",
          "menu": "Valikko",
          "quickbar": "Pikapalkki",
          "spacer": "Välikappale",
          "template": "Malli",
          "weather": "Sää"
        }
      },
      "conditional": {
        "chip": "Merkki"
      },
      "sub_element_editor": {
        "title": "Merkkieditori"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Keskitä",
          "default": "Keskitys",
          "end": "Loppu",
          "justify": "Sovita",
          "start": "Alku"
        }
      },
      "color_picker": {
        "values": {
          "default": "Oletusväri"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Oletustyyppi",
          "entity-picture": "Kohteen kuva",
          "icon": "Kuvake",
          "none": "Ei mitään"
        }
      },
      "info_picker": {
        "values": {
          "default": "Oletustiedot",
          "last-changed": "Viimeksi muuttunut",
          "last-updated": "Viimeksi päivittynyt",
          "name": "Nimi",
          "none": "Ei mitään",
          "state": "Tila"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Oletusasettelu",
          "horizontal": "Vaakasuuntainen",
          "vertical": "Pystysuuntainen"
        }
      }
    }
  }
}

src/translations/fi.json (diff)
@@ -16,7 +16,11 @@
         "show_position_control": "Sijainnin hallinta?",
         "show_tilt_position_control": "Kallistuksen säätö?"
       },
+      "empty": {
+        "no_config_options": "Tällä kortilla ei ole konfiguraatiovaihtoehtoja."
+      },
       "fan": {
+        "show_direction_control": "Suunnan säätö?",
         "show_oscillate_control": "Oskillaation säätö?",
         "show_percentage_control": "Prosentuaalinen säätö?"
       },
@@ -28,6 +32,7 @@
         "icon_animation": "Animoi kuvake, kun aktiivinen?",
         "icon_color": "Ikonin väri",
         "icon_type": "Kuvakkeen tyyppi",
+        "slider_height": "Slider height",
         "layout": "Asettelu",
         "primary_info": "Ensisijaiset tiedot",
         "secondary_info": "Toissijaiset tiedot",
@@ -122,6 +127,7 @@
           "entity": "Kohde",
           "light": "Valaisin",
           "menu": "Valikko",
+          "quickbar": "Pikapalkki",
           "spacer": "Välikappale",
           "template": "Malli",
           "weather": "Sää"
@@ -147,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Oletusväri"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
