src/translations/fr.json (before)
{
  "card": {
    "not_found": "Entité inconnue"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Alignement"
      },
      "climate": {
        "hvac_modes": "Modes du thermostat",
        "show_temperature_control": "Contrôle de la température ?"
      },
      "cover": {
        "show_buttons_control": "Contrôle avec boutons ?",
        "show_position_control": "Contrôle de la position ?",
        "show_tilt_position_control": "Contrôle de l'inclinaison ?"
      },
      "empty": {
        "no_config_options": "Cette carte n'a pas de paramètres."
      },
      "fan": {
        "show_direction_control": "Contrôle de la direction ?",
        "show_oscillate_control": "Contrôle de l'oscillation ?",
        "show_percentage_control": "Contrôle de la vitesse ?"
      },
      "generic": {
        "collapsible_controls": "Reduire les contrôles quand éteint",
        "color": "Couleur",
        "content_info": "Contenu",
        "fill_container": "Remplir le conteneur",
        "icon_animation": "Animation de l'icône ?",
        "icon_color": "Couleur de l'icône",
        "icon_type": "Type d'icône",
        "layout": "Disposition",
        "primary_info": "Information principale",
        "secondary_info": "Information secondaire",
        "use_entity_picture": "Utiliser l'image de l'entité ?"
      },
      "humidifier": {
        "show_target_humidity_control": "Contrôle d'humidité ?"
      },
      "light": {
        "incompatible_controls": "Certains contrôles peuvent ne pas être affichés si votre lumière ne supporte pas la fonctionnalité.",
        "show_brightness_control": "Contrôle de luminosité ?",
        "show_color_control": "Contrôle de la couleur ?",
        "show_color_temp_control": "Contrôle de la température ?",
        "use_light_color": "Utiliser la couleur de la lumière"
      },
      "lock": {
        "lock": "Verrouiller",
        "open": "Ouvrir",
        "unlock": "Déverrouiller"
      },
      "media-player": {
        "media_controls": "Contrôles du media",
        "media_controls_list": {
          "next": "Suivant",
          "on_off": "Allumer/Éteindre",
          "play_pause_stop": "Lecture/pause/stop",
          "previous": "Précédent",
          "repeat": "Mode de répétition",
          "shuffle": "Lecture aléatoire"
        },
        "show_volume_level": "Afficher le niveau de volume",
        "use_media_artwork": "Utiliser l'illustration du media",
        "use_media_info": "Utiliser les informations du media",
        "volume_controls": "Contrôles du volume",
        "volume_controls_list": {
          "volume_buttons": "Bouton de volume",
          "volume_mute": "Muet",
          "volume_set": "Niveau de volume"
        }
      },
      "number": {
        "display_mode": "Mode d'affichage",
        "display_mode_list": {
          "buttons": "Boutons",
          "default": "Par défaut (Curseur)",
          "slider": "Curseur"
        }
      },
      "template": {
        "badge_color": "Couleur du badge",
        "badge_icon": "Icône du badge",
        "content": "Contenu",
        "entity_extra": "Utilisée pour les modèles et les actions",
        "label": "Libellé",
        "multiline_secondary": "Information secondaire sur plusieurs lignes ?",
        "picture": "Image (remplacera l'icône)",
        "primary": "Information principale",
        "secondary": "Information secondaire"
      },
      "title": {
        "subtitle": "Sous-titre",
        "subtitle_tap_action": "Appui sur le sous-titre",
        "title": "Titre",
        "title_tap_action": "Appui sur le titre"
      },
      "update": {
        "show_buttons_control": "Contrôle avec boutons ?"
      },
      "vacuum": {
        "commands": "Commandes",
        "commands_list": {
          "on_off": "Allumer/Éteindre"
        }
      },
      "weather": {
        "show_conditions": "Conditions ?",
        "show_conditons": "Conditions ?",
        "show_temperature": "Température ?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Ajouter une \"chip\"",
        "chips": "\"Chips\"",
        "clear": "Effacer",
        "edit": "Modifier",
        "select": "Sélectionner une \"chip\"",
        "types": {
          "action": "Action",
          "alarm-control-panel": "Alarme",
          "back": "Retour",
          "conditional": "Conditionnel",
          "entity": "Entité",
          "light": "Lumière",
          "menu": "Menu",
          "spacer": "Espacement",
          "template": "Modèle",
          "weather": "Météo"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Éditeur de \"chip\""
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centré",
          "default": "Alignement par défaut",
          "end": "Fin",
          "justify": "Justifié",
          "start": "Début"
        }
      },
      "color_picker": {
        "values": {
          "default": "Couleur par défaut"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Type par défaut",
          "entity-picture": "Image de l'entité",
          "icon": "Icône",
          "none": "Aucune"
        }
      },
      "info_picker": {
        "values": {
          "default": "Information par défaut",
          "last-changed": "Dernière modification",
          "last-updated": "Dernière mise à jour",
          "name": "Nom",
          "none": "Aucune",
          "state": "État"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Disposition par défault",
          "horizontal": "Disposition horizontale",
          "vertical": "Disposition verticale"
        }
      }
    }
  }
}

src/translations/fr.json (after)
{
  "card": {
    "not_found": "Entité inconnue"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Alignement"
      },
      "climate": {
        "hvac_modes": "Modes du thermostat",
        "show_temperature_control": "Contrôle de la température ?"
      },
      "cover": {
        "show_buttons_control": "Contrôle avec boutons ?",
        "show_position_control": "Contrôle de la position ?",
        "show_tilt_position_control": "Contrôle de l'inclinaison ?"
      },
      "empty": {
        "no_config_options": "Cette carte n'a pas de paramètres."
      },
      "fan": {
        "show_direction_control": "Contrôle de la direction ?",
        "show_oscillate_control": "Contrôle de l'oscillation ?",
        "show_percentage_control": "Contrôle de la vitesse ?"
      },
      "generic": {
        "collapsible_controls": "Reduire les contrôles quand éteint",
        "color": "Couleur",
        "content_info": "Contenu",
        "fill_container": "Remplir le conteneur",
        "icon_animation": "Animation de l'icône ?",
        "icon_color": "Couleur de l'icône",
        "icon_type": "Type d'icône",
        "slider_height": "Slider height",
        "layout": "Disposition",
        "primary_info": "Information principale",
        "secondary_info": "Information secondaire",
        "use_entity_picture": "Utiliser l'image de l'entité ?"
      },
      "humidifier": {
        "show_target_humidity_control": "Contrôle d'humidité ?"
      },
      "light": {
        "incompatible_controls": "Certains contrôles peuvent ne pas être affichés si votre lumière ne supporte pas la fonctionnalité.",
        "show_brightness_control": "Contrôle de luminosité ?",
        "show_color_control": "Contrôle de la couleur ?",
        "show_color_temp_control": "Contrôle de la température ?",
        "use_light_color": "Utiliser la couleur de la lumière"
      },
      "lock": {
        "lock": "Verrouiller",
        "open": "Ouvrir",
        "unlock": "Déverrouiller"
      },
      "media-player": {
        "media_controls": "Contrôles du media",
        "media_controls_list": {
          "next": "Suivant",
          "on_off": "Allumer/Éteindre",
          "play_pause_stop": "Lecture/pause/stop",
          "previous": "Précédent",
          "repeat": "Mode de répétition",
          "shuffle": "Lecture aléatoire"
        },
        "show_volume_level": "Afficher le niveau de volume",
        "use_media_artwork": "Utiliser l'illustration du media",
        "use_media_info": "Utiliser les informations du media",
        "volume_controls": "Contrôles du volume",
        "volume_controls_list": {
          "volume_buttons": "Bouton de volume",
          "volume_mute": "Muet",
          "volume_set": "Niveau de volume"
        }
      },
      "number": {
        "display_mode": "Mode d'affichage",
        "display_mode_list": {
          "buttons": "Boutons",
          "default": "Par défaut (Curseur)",
          "slider": "Curseur"
        }
      },
      "template": {
        "badge_color": "Couleur du badge",
        "badge_icon": "Icône du badge",
        "content": "Contenu",
        "entity_extra": "Utilisée pour les modèles et les actions",
        "label": "Libellé",
        "multiline_secondary": "Information secondaire sur plusieurs lignes ?",
        "picture": "Image (remplacera l'icône)",
        "primary": "Information principale",
        "secondary": "Information secondaire"
      },
      "title": {
        "subtitle": "Sous-titre",
        "subtitle_tap_action": "Appui sur le sous-titre",
        "title": "Titre",
        "title_tap_action": "Appui sur le titre"
      },
      "update": {
        "show_buttons_control": "Contrôle avec boutons ?"
      },
      "vacuum": {
        "commands": "Commandes",
        "commands_list": {
          "on_off": "Allumer/Éteindre"
        }
      },
      "weather": {
        "show_conditions": "Conditions ?",
        "show_temperature": "Température ?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Ajouter une \"chip\"",
        "chips": "\"Chips\"",
        "clear": "Effacer",
        "edit": "Modifier",
        "select": "Sélectionner une \"chip\"",
        "types": {
          "action": "Action",
          "alarm-control-panel": "Alarme",
          "back": "Retour",
          "conditional": "Conditionnel",
          "entity": "Entité",
          "light": "Lumière",
          "menu": "Menu",
          "quickbar": "Barre rapide",
          "spacer": "Espacement",
          "template": "Modèle",
          "weather": "Météo"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Éditeur de \"chip\""
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centré",
          "default": "Alignement par défaut",
          "end": "Fin",
          "justify": "Justifié",
          "start": "Début"
        }
      },
      "color_picker": {
        "values": {
          "default": "Couleur par défaut"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Type par défaut",
          "entity-picture": "Image de l'entité",
          "icon": "Icône",
          "none": "Aucune"
        }
      },
      "info_picker": {
        "values": {
          "default": "Information par défaut",
          "last-changed": "Dernière modification",
          "last-updated": "Dernière mise à jour",
          "name": "Nom",
          "none": "Aucune",
          "state": "État"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Disposition par défault",
          "horizontal": "Disposition horizontale",
          "vertical": "Disposition verticale"
        }
      }
    }
  }
}

src/translations/fr.json (diff)
@@ -9,7 +9,7 @@
       },
       "climate": {
         "hvac_modes": "Modes du thermostat",
-        "show_temperature_control": "Contrôle de la température ?"
+        "show_temperature_control": "Contrôle de la température ?"
       },
       "cover": {
         "show_buttons_control": "Contrôle avec boutons ?",
@@ -20,7 +20,7 @@
         "no_config_options": "Cette carte n'a pas de paramètres."
       },
       "fan": {
-        "show_direction_control": "Contrôle de la direction ?",
+        "show_direction_control": "Contrôle de la direction ?",
         "show_oscillate_control": "Contrôle de l'oscillation ?",
         "show_percentage_control": "Contrôle de la vitesse ?"
       },
@@ -32,6 +32,7 @@
         "icon_animation": "Animation de l'icône ?",
         "icon_color": "Couleur de l'icône",
         "icon_type": "Type d'icône",
+        "slider_height": "Slider height",
         "layout": "Disposition",
         "primary_info": "Information principale",
         "secondary_info": "Information secondaire",
@@ -107,8 +108,7 @@
         }
       },
       "weather": {
-        "show_conditions": "Conditions ?",
-        "show_conditons": "Conditions ?",
+        "show_conditions": "Conditions ?",
         "show_temperature": "Température ?"
       }
     },
@@ -127,6 +127,7 @@
           "entity": "Entité",
           "light": "Lumière",
           "menu": "Menu",
+          "quickbar": "Barre rapide",
           "spacer": "Espacement",
           "template": "Modèle",
           "weather": "Météo"
@@ -152,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Couleur par défaut"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
