src/translations/he.json (before)
{
  "card": {
    "not_found": "היישות לא נמצאה"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "יישור"
      },
      "climate": {
        "hvac_modes": "מצבי שואב אבק",
        "show_temperature_control": "בקרת טמפרטורה?"
      },
      "cover": {
        "show_buttons_control": "הצג כפתורי שליטה?",
        "show_position_control": "הצג פקדי מיקום?",
        "show_tilt_position_control": "שליטה בהטייה?"
      },
      "empty": {
        "no_config_options": "לכרטיסיה זו אין אפשרויות להגדרה."
      },
      "fan": {
        "show_direction_control": "שליטה בכיוון?",
        "show_oscillate_control": "שליטה בהתנדנדות?",
        "show_percentage_control": "שליטה באחוז?"
      },
      "generic": {
        "collapsible_controls": "הסתר שליטה כשאר מכובה",
        "color": "צבע",
        "content_info": "תוכן",
        "fill_container": "מלא גבולות",
        "icon_animation": "הנפש צלמית אם פעיל?",
        "icon_color": "צבע אייקון",
        "icon_type": "סוג צלמית",
        "layout": "סידור",
        "primary_info": "מידע ראשי",
        "secondary_info": "מידע מישני",
        "use_entity_picture": "השתמש בתמונת הישות?"
      },
      "humidifier": {
        "show_target_humidity_control": "הצג פקדי לחות?"
      },
      "light": {
        "incompatible_controls": "יתכן וחלק מהכפתורים לא יופיעו אם התאורה אינה תומכת בתכונה.",
        "show_brightness_control": "שליטה בבהירות?",
        "show_color_control": "הצג פקד צבע?",
        "show_color_temp_control": "הצג פקד גוון תאורה?",
        "use_light_color": "השתמש בצבע האור"
      },
      "lock": {
        "lock": "נעל",
        "open": "פתח",
        "unlock": "בטל נעילה"
      },
      "media-player": {
        "media_controls": "שליטה במדיה",
        "media_controls_list": {
          "next": "רצועה הבאה",
          "on_off": "הדלק/כבה",
          "play_pause_stop": "נגן/השהה/הפסק",
          "previous": "רצועה קודמת",
          "repeat": "חזרה",
          "shuffle": "ערבב"
        },
        "show_volume_level": "הצג שליטת ווליום",
        "use_media_artwork": "השתמש באומנות מדיה",
        "use_media_info": "השתמש במידע מדיה",
        "volume_controls": "שליטה בווליום",
        "volume_controls_list": {
          "volume_buttons": "כפתורי ווליום",
          "volume_mute": "השתק",
          "volume_set": "רמת ווליום"
        }
      },
      "number": {
        "display_mode": "הגדרת מצב תצוגה",
        "display_mode_list": {
          "buttons": "לחצנים",
          "default": "ברירת מחדל (סרגל גלילה)",
          "slider": "סרגל גלילה"
        }
      },
      "template": {
        "badge_color": "צבע תג",
        "badge_icon": "צלמית תג",
        "content": "תוכן",
        "entity_extra": "משמש בתבניות ופעולות",
        "label": "תווית",
        "multiline_secondary": "מידע משני בשורות?",
        "picture": "תמונה (תחליף את הצלמית)",
        "primary": "מידע ראשי",
        "secondary": "מידע מישני"
      },
      "title": {
        "subtitle": "כתובית",
        "subtitle_tap_action": "פעולה בלחיצה על כותרת משנה",
        "title": "כותרת",
        "title_tap_action": "פעולה בלחיצה על הכותרת"
      },
      "update": {
        "show_buttons_control": "הצג כפתורי שליטה?"
      },
      "vacuum": {
        "commands": "פקודות",
        "commands_list": {
          "on_off": "כיבוי/הדלקה"
        },
        "icon_animation": "הנפשת אייקון"
      },
      "weather": {
        "show_conditions": "הצג תנאים?",
        "show_temperature": "הצג טמפרטורה?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "הוסף שבב",
        "chips": "שבבים",
        "clear": "נקה",
        "edit": "ערוך",
        "select": "בחר שבב",
        "types": {
          "action": "פעולה",
          "alarm-control-panel": "אזעקה",
          "back": "חזור",
          "conditional": "מותנה",
          "entity": "ישות",
          "light": "אור",
          "menu": "תפריט",
          "spacer": "מרווח",
          "template": "תבנית",
          "weather": "מזג אוויר"
        }
      },
      "conditional": {
        "chip": "שבב"
      },
      "sub_element_editor": {
        "title": "עורך שבב"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "אמצע",
          "default": "יישור ברירת מחדל",
          "end": "סוף",
          "justify": "מוצדק",
          "start": "התחלה"
        }
      },
      "color_picker": {
        "values": {
          "default": "צבע ברירת מחדל"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "סוג ברירת מחדל",
          "entity-picture": "תמונת יישות",
          "icon": "צלמית",
          "none": "ריק"
        }
      },
      "info_picker": {
        "values": {
          "default": "מידע ברירת מחדל",
          "last-changed": "שונה לאחרונה",
          "last-updated": "עודכן לאחרונה",
          "name": "שם",
          "none": "ריק",
          "state": "מצב"
        }
      },
      "layout_picker": {
        "values": {
          "default": "סידור ברירת מחדל",
          "horizontal": "סידור מאוזן",
          "vertical": "סידור מאונך"
        }
      }
    }
  }
}

src/translations/he.json (after)
{
  "card": {
    "not_found": "היישות לא נמצאה"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "יישור"
      },
      "climate": {
        "hvac_modes": "מצבי HVAC",
        "show_temperature_control": "בקרת טמפרטורה?"
      },
      "cover": {
        "show_buttons_control": "הצג כפתורי שליטה?",
        "show_position_control": "הצג פקדי מיקום?",
        "show_tilt_position_control": "שליטה בהטייה?"
      },
      "empty": {
        "no_config_options": "לכרטיסיה זו אין אפשרויות להגדרה."
      },
      "fan": {
        "show_direction_control": "שליטה בכיוון?",
        "show_oscillate_control": "שליטה בהתנדנדות?",
        "show_percentage_control": "שליטה באחוז?"
      },
      "generic": {
        "collapsible_controls": "הסתר שליטה כשאר מכובה",
        "color": "צבע",
        "content_info": "תוכן",
        "fill_container": "מלא גבולות",
        "icon_animation": "הנפש צלמית אם פעיל?",
        "icon_color": "צבע אייקון",
        "icon_type": "סוג צלמית",
        "slider_height": "Slider height",
        "layout": "סידור",
        "primary_info": "מידע ראשי",
        "secondary_info": "מידע מישני",
        "use_entity_picture": "השתמש בתמונת הישות?"
      },
      "humidifier": {
        "show_target_humidity_control": "הצג פקדי לחות?"
      },
      "light": {
        "incompatible_controls": "יתכן וחלק מהכפתורים לא יופיעו אם התאורה אינה תומכת בתכונה.",
        "show_brightness_control": "שליטה בבהירות?",
        "show_color_control": "הצג פקד צבע?",
        "show_color_temp_control": "הצג פקד גוון תאורה?",
        "use_light_color": "השתמש בצבע האור"
      },
      "lock": {
        "lock": "נעל",
        "open": "פתח",
        "unlock": "בטל נעילה"
      },
      "media-player": {
        "media_controls": "שליטה במדיה",
        "media_controls_list": {
          "next": "רצועה הבאה",
          "on_off": "הדלק/כבה",
          "play_pause_stop": "נגן/השהה/הפסק",
          "previous": "רצועה קודמת",
          "repeat": "חזרה",
          "shuffle": "ערבב"
        },
        "show_volume_level": "הצג שליטת ווליום",
        "use_media_artwork": "השתמש באומנות מדיה",
        "use_media_info": "השתמש במידע מדיה",
        "volume_controls": "שליטה בווליום",
        "volume_controls_list": {
          "volume_buttons": "כפתורי ווליום",
          "volume_mute": "השתק",
          "volume_set": "רמת ווליום"
        }
      },
      "number": {
        "display_mode": "הגדרת מצב תצוגה",
        "display_mode_list": {
          "buttons": "לחצנים",
          "default": "ברירת מחדל (סרגל גלילה)",
          "slider": "סרגל גלילה"
        }
      },
      "template": {
        "badge_color": "צבע תג",
        "badge_icon": "צלמית תג",
        "content": "תוכן",
        "entity_extra": "משמש בתבניות ופעולות",
        "label": "תווית",
        "multiline_secondary": "מידע משני בשורות?",
        "picture": "תמונה (תחליף את הצלמית)",
        "primary": "מידע ראשי",
        "secondary": "מידע מישני"
      },
      "title": {
        "subtitle": "כתובית",
        "subtitle_tap_action": "פעולה בלחיצה על כותרת משנה",
        "title": "כותרת",
        "title_tap_action": "פעולה בלחיצה על הכותרת"
      },
      "update": {
        "show_buttons_control": "הצג כפתורי שליטה?"
      },
      "vacuum": {
        "commands": "פקודות",
        "commands_list": {
          "on_off": "כיבוי/הדלקה"
        }
      },
      "weather": {
        "show_conditions": "הצג תנאים?",
        "show_temperature": "הצג טמפרטורה?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "הוסף שבב",
        "chips": "שבבים",
        "clear": "נקה",
        "edit": "ערוך",
        "select": "בחר שבב",
        "types": {
          "action": "פעולה",
          "alarm-control-panel": "אזעקה",
          "back": "חזור",
          "conditional": "מותנה",
          "entity": "ישות",
          "light": "אור",
          "menu": "תפריט",
          "quickbar": "סרגל מהיר",
          "spacer": "מרווח",
          "template": "תבנית",
          "weather": "מזג אוויר"
        }
      },
      "conditional": {
        "chip": "שבב"
      },
      "sub_element_editor": {
        "title": "עורך שבב"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "אמצע",
          "default": "יישור ברירת מחדל",
          "end": "סוף",
          "justify": "מוצדק",
          "start": "התחלה"
        }
      },
      "color_picker": {
        "values": {
          "default": "צבע ברירת מחדל"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "סוג ברירת מחדל",
          "entity-picture": "תמונת יישות",
          "icon": "צלמית",
          "none": "ריק"
        }
      },
      "info_picker": {
        "values": {
          "default": "מידע ברירת מחדל",
          "last-changed": "שונה לאחרונה",
          "last-updated": "עודכן לאחרונה",
          "name": "שם",
          "none": "ריק",
          "state": "מצב"
        }
      },
      "layout_picker": {
        "values": {
          "default": "סידור ברירת מחדל",
          "horizontal": "סידור מאוזן",
          "vertical": "סידור מאונך"
        }
      }
    }
  }
}

src/translations/he.json (diff)
@@ -8,7 +8,7 @@
         "alignment": "יישור"
       },
       "climate": {
-        "hvac_modes": "מצבי שואב אבק",
+        "hvac_modes": "מצבי HVAC",
         "show_temperature_control": "בקרת טמפרטורה?"
       },
       "cover": {
@@ -32,6 +32,7 @@
         "icon_animation": "הנפש צלמית אם פעיל?",
         "icon_color": "צבע אייקון",
         "icon_type": "סוג צלמית",
+        "slider_height": "Slider height",
         "layout": "סידור",
         "primary_info": "מידע ראשי",
         "secondary_info": "מידע מישני",
@@ -104,8 +105,7 @@
         "commands": "פקודות",
         "commands_list": {
           "on_off": "כיבוי/הדלקה"
-        },
-        "icon_animation": "הנפשת אייקון"
+        }
       },
       "weather": {
         "show_conditions": "הצג תנאים?",
@@ -127,6 +127,7 @@
           "entity": "ישות",
           "light": "אור",
           "menu": "תפריט",
+          "quickbar": "סרגל מהיר",
           "spacer": "מרווח",
           "template": "תבנית",
           "weather": "מזג אוויר"
@@ -152,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "צבע ברירת מחדל"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
