src/translations/hu.json (before)
{
  "card": {
    "not_found": "Entitás nem található"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Rendezés"
      },
      "climate": {
        "hvac_modes": "HVAC mód",
        "show_temperature_control": "Hőmérséklet vezérlő"
      },
      "cover": {
        "show_buttons_control": "Vezérlő gombok",
        "show_position_control": "Pozíció vezérlő",
        "show_tilt_position_control": "Dőlésszög szabályzó"
      },
      "fan": {
        "show_oscillate_control": "Oszcilláció vezérlő",
        "show_percentage_control": "Százalékos vezérlő"
      },
      "generic": {
        "collapsible_controls": "Vezérlők összezárása kikapcsolt állapotban",
        "content_info": "Tartalom",
        "fill_container": "Tároló kitöltése",
        "icon_animation": "Ikon animálása aktív állapotban",
        "icon_color": "Ikon szín",
        "icon_type": "Ikon típus",
        "layout": "Elrendezés",
        "primary_info": "Elsődleges információ",
        "secondary_info": "Másodlagos információ",
        "use_entity_picture": "Entitás kép használata"
      },
      "humidifier": {
        "show_target_humidity_control": "Páratartalom vezérlő"
      },
      "light": {
        "incompatible_controls": "Azok a vezérlők nem lesznek megjelenítve, amelyeket a fényforrás nem támogat.",
        "show_brightness_control": "Fényerő vezérlő",
        "show_color_control": "Szín vezérlő",
        "show_color_temp_control": "Színhőmérséklet vezérlő",
        "use_light_color": "Fény szín használata"
      },
      "lock": {
        "lock": "Zár",
        "open": "Nyitva",
        "unlock": "Nyit"
      },
      "media-player": {
        "media_controls": "Média vezérlők",
        "media_controls_list": {
          "next": "Következő szám",
          "on_off": "Ki/bekapcsolás",
          "play_pause_stop": "Lejátszás/szünet/állj",
          "previous": "Előző szám",
          "repeat": "Ismétlés módja",
          "shuffle": "Véletlen lejátszás"
        },
        "show_volume_level": "Hangerő mutatása",
        "use_media_artwork": "Média borító használata",
        "use_media_info": "Média infó használata",
        "volume_controls": "Hangerő vezérlők",
        "volume_controls_list": {
          "volume_buttons": "Hangerő gombok",
          "volume_mute": "Némítás",
          "volume_set": "Hangerő szint"
        }
      },
      "number": {
        "display_mode": "Megjelenítési mód",
        "display_mode_list": {
          "buttons": "Gombok",
          "default": "Alepértelmezett (csúszka)",
          "slider": "Csúszka"
        }
      },
      "template": {
        "badge_color": "Jelvény szín",
        "badge_icon": "Jelvény ikon",
        "content": "Tartalom",
        "entity_extra": "Műveletek és sablonok használatakor",
        "multiline_secondary": "Másodlagost több sorba?",
        "picture": "Kép (lecseréli az ikont)",
        "primary": "Elsődleges információ",
        "secondary": "Másodlagos információ"
      },
      "title": {
        "subtitle": "Alcím",
        "subtitle_tap_action": "Alcímre koppintáskor",
        "title": "Fejléc",
        "title_tap_action": "Fejlécre koppintáskor"
      },
      "update": {
        "show_buttons_control": "Vezérlő gombok"
      },
      "vacuum": {
        "commands": "Utasítások",
        "commands_list": {
          "on_off": "Ki/Bekapcsolás"
        }
      },
      "weather": {
        "show_conditions": "Állapotok",
        "show_temperature": "Hőmérséklet"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Chip hozzáadása",
        "chips": "Chip-ek",
        "clear": "Ürítés",
        "edit": "Szerkesztés",
        "select": "Chip kiválasztása",
        "types": {
          "action": "Művelet",
          "alarm-control-panel": "Riasztó",
          "back": "Vissza",
          "conditional": "Feltételes",
          "entity": "Entitás",
          "light": "Fényforrás",
          "menu": "Menü",
          "spacer": "Térköz",
          "template": "Sablon",
          "weather": "Időjárás"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip szerkesztő"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Közepe",
          "default": "Alapértelmezett rendezés",
          "end": "Vége",
          "justify": "Sorkizárt",
          "start": "Kezdete"
        }
      },
      "color_picker": {
        "values": {
          "default": "Alapértelmezett szín"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Alapértelmezett típus",
          "entity-picture": "Entitás kép",
          "icon": "Ikon",
          "none": "Egyik sem"
        }
      },
      "info_picker": {
        "values": {
          "default": "Alepértelmezett információ",
          "last-changed": "Utoljára módosítva",
          "last-updated": "Utoljára frissítve",
          "name": "Név",
          "none": "Egyik sem",
          "state": "Állapot"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Alapértelmezet elrendezés",
          "horizontal": "Vízszintes elrendezés",
          "vertical": "Függőleges elrendezés"
        }
      }
    }
  }
}

src/translations/hu.json (after)
{
  "card": {
    "not_found": "Entitás nem található"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Rendezés"
      },
      "climate": {
        "hvac_modes": "HVAC mód",
        "show_temperature_control": "Hőmérséklet vezérlő?"
      },
      "cover": {
        "show_buttons_control": "Vezérlő gombok?",
        "show_position_control": "Pozíció vezérlő?",
        "show_tilt_position_control": "Dőlésszög szabályzó?"
      },
      "empty": {
        "no_config_options": "Ennek a kártyának nincs konfigurációs beállítása."
      },
      "fan": {
        "show_direction_control": "Irány vezérlő?",
        "show_oscillate_control": "Oszcilláció vezérlő?",
        "show_percentage_control": "Százalékos vezérlő?"
      },
      "generic": {
        "collapsible_controls": "Vezérlők összezárása kikapcsolt állapotban",
        "color": "Szín",
        "content_info": "Tartalom",
        "fill_container": "Tároló kitöltése",
        "icon_animation": "Ikon animálása aktív állapotban?",
        "icon_color": "Ikon szín",
        "icon_type": "Ikon típus",
        "slider_height": "Slider height",
        "layout": "Elrendezés",
        "primary_info": "Elsődleges információ",
        "secondary_info": "Másodlagos információ",
        "use_entity_picture": "Entitás kép használata?"
      },
      "humidifier": {
        "show_target_humidity_control": "Páratartalom vezérlő?"
      },
      "light": {
        "incompatible_controls": "Azok a vezérlők nem lesznek megjelenítve, amelyeket a fényforrás nem támogat.",
        "show_brightness_control": "Fényerő vezérlő?",
        "show_color_control": "Szín vezérlő?",
        "show_color_temp_control": "Színhőmérséklet vezérlő?",
        "use_light_color": "Fény szín használata"
      },
      "lock": {
        "lock": "Zár",
        "open": "Nyitva",
        "unlock": "Nyit"
      },
      "media-player": {
        "media_controls": "Média vezérlők",
        "media_controls_list": {
          "next": "Következő szám",
          "on_off": "Ki/bekapcsolás",
          "play_pause_stop": "Lejátszás/szünet/állj",
          "previous": "Előző szám",
          "repeat": "Ismétlés módja",
          "shuffle": "Véletlen lejátszás"
        },
        "show_volume_level": "Hangerő mutatása",
        "use_media_artwork": "Média borító használata",
        "use_media_info": "Média infó használata",
        "volume_controls": "Hangerő vezérlők",
        "volume_controls_list": {
          "volume_buttons": "Hangerő gombok",
          "volume_mute": "Némítás",
          "volume_set": "Hangerő szint"
        }
      },
      "number": {
        "display_mode": "Megjelenítési mód",
        "display_mode_list": {
          "buttons": "Gombok",
          "default": "Alepértelmezett (csúszka)",
          "slider": "Csúszka"
        }
      },
      "template": {
        "badge_color": "Jelvény szín",
        "badge_icon": "Jelvény ikon",
        "content": "Tartalom",
        "entity_extra": "Műveletek és sablonok használatakor",
        "label": "Címke",
        "multiline_secondary": "Másodlagost több sorba?",
        "picture": "Kép (lecseréli az ikont)",
        "primary": "Elsődleges információ",
        "secondary": "Másodlagos információ"
      },
      "title": {
        "subtitle": "Alcím",
        "subtitle_tap_action": "Alcímre koppintáskor",
        "title": "Fejléc",
        "title_tap_action": "Fejlécre koppintáskor"
      },
      "update": {
        "show_buttons_control": "Vezérlő gombok?"
      },
      "vacuum": {
        "commands": "Utasítások",
        "commands_list": {
          "on_off": "Ki/Bekapcsolás"
        }
      },
      "weather": {
        "show_conditions": "Állapotok?",
        "show_temperature": "Hőmérséklet?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Chip hozzáadása",
        "chips": "Chip-ek",
        "clear": "Ürítés",
        "edit": "Szerkesztés",
        "select": "Chip kiválasztása",
        "types": {
          "action": "Művelet",
          "alarm-control-panel": "Riasztó",
          "back": "Vissza",
          "conditional": "Feltételes",
          "entity": "Entitás",
          "light": "Fényforrás",
          "menu": "Menü",
          "quickbar": "Gyors sáv",
          "spacer": "Térköz",
          "template": "Sablon",
          "weather": "Időjárás"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip szerkesztő"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Közepe",
          "default": "Alapértelmezett rendezés",
          "end": "Vége",
          "justify": "Sorkizárt",
          "start": "Kezdete"
        }
      },
      "color_picker": {
        "values": {
          "default": "Alapértelmezett szín"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Alapértelmezett típus",
          "entity-picture": "Entitás kép",
          "icon": "Ikon",
          "none": "Egyik sem"
        }
      },
      "info_picker": {
        "values": {
          "default": "Alepértelmezett információ",
          "last-changed": "Utoljára módosítva",
          "last-updated": "Utoljára frissítve",
          "name": "Név",
          "none": "Egyik sem",
          "state": "Állapot"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Alapértelmezet elrendezés",
          "horizontal": "Vízszintes elrendezés",
          "vertical": "Függőleges elrendezés"
        }
      }
    }
  }
}

src/translations/hu.json (diff)
@@ -9,37 +9,43 @@
       },
       "climate": {
         "hvac_modes": "HVAC mód",
-        "show_temperature_control": "Hőmérséklet vezérlő"
+        "show_temperature_control": "Hőmérséklet vezérlő?"
       },
       "cover": {
-        "show_buttons_control": "Vezérlő gombok",
-        "show_position_control": "Pozíció vezérlő",
-        "show_tilt_position_control": "Dőlésszög szabályzó"
+        "show_buttons_control": "Vezérlő gombok?",
+        "show_position_control": "Pozíció vezérlő?",
+        "show_tilt_position_control": "Dőlésszög szabályzó?"
+      },
+      "empty": {
+        "no_config_options": "Ennek a kártyának nincs konfigurációs beállítása."
       },
       "fan": {
-        "show_oscillate_control": "Oszcilláció vezérlő",
-        "show_percentage_control": "Százalékos vezérlő"
+        "show_direction_control": "Irány vezérlő?",
+        "show_oscillate_control": "Oszcilláció vezérlő?",
+        "show_percentage_control": "Százalékos vezérlő?"
       },
       "generic": {
         "collapsible_controls": "Vezérlők összezárása kikapcsolt állapotban",
+        "color": "Szín",
         "content_info": "Tartalom",
         "fill_container": "Tároló kitöltése",
-        "icon_animation": "Ikon animálása aktív állapotban",
+        "icon_animation": "Ikon animálása aktív állapotban?",
         "icon_color": "Ikon szín",
         "icon_type": "Ikon típus",
+        "slider_height": "Slider height",
         "layout": "Elrendezés",
         "primary_info": "Elsődleges információ",
         "secondary_info": "Másodlagos információ",
-        "use_entity_picture": "Entitás kép használata"
+        "use_entity_picture": "Entitás kép használata?"
       },
       "humidifier": {
-        "show_target_humidity_control": "Páratartalom vezérlő"
+        "show_target_humidity_control": "Páratartalom vezérlő?"
       },
       "light": {
         "incompatible_controls": "Azok a vezérlők nem lesznek megjelenítve, amelyeket a fényforrás nem támogat.",
-        "show_brightness_control": "Fényerő vezérlő",
-        "show_color_control": "Szín vezérlő",
-        "show_color_temp_control": "Színhőmérséklet vezérlő",
+        "show_brightness_control": "Fényerő vezérlő?",
+        "show_color_control": "Szín vezérlő?",
+        "show_color_temp_control": "Színhőmérséklet vezérlő?",
         "use_light_color": "Fény szín használata"
       },
       "lock": {
@@ -80,6 +86,7 @@
         "badge_icon": "Jelvény ikon",
         "content": "Tartalom",
         "entity_extra": "Műveletek és sablonok használatakor",
+        "label": "Címke",
         "multiline_secondary": "Másodlagost több sorba?",
         "picture": "Kép (lecseréli az ikont)",
         "primary": "Elsődleges információ",
@@ -92,7 +99,7 @@
         "title_tap_action": "Fejlécre koppintáskor"
       },
       "update": {
-        "show_buttons_control": "Vezérlő gombok"
+        "show_buttons_control": "Vezérlő gombok?"
       },
       "vacuum": {
         "commands": "Utasítások",
@@ -101,8 +108,8 @@
         }
       },
       "weather": {
-        "show_conditions": "Állapotok",
-        "show_temperature": "Hőmérséklet"
+        "show_conditions": "Állapotok?",
+        "show_temperature": "Hőmérséklet?"
       }
     },
     "chip": {
@@ -120,6 +127,7 @@
           "entity": "Entitás",
           "light": "Fényforrás",
           "menu": "Menü",
+          "quickbar": "Gyors sáv",
           "spacer": "Térköz",
           "template": "Sablon",
           "weather": "Időjárás"
@@ -145,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Alapértelmezett szín"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
