src/translations/it.json (before)
{
  "card": {
    "not_found": "Entità non trovata"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Allineamento"
      },
      "climate": {
        "hvac_modes": "Modalità del termostato",
        "show_temperature_control": "Controllo della temperatura?"
      },
      "cover": {
        "show_buttons_control": "Pulsanti di controllo",
        "show_position_control": "Controllo percentuale apertura",
        "show_tilt_position_control": "Controllo percentuale inclinazione"
      },
      "fan": {
        "show_oscillate_control": "Controllo oscillazione",
        "show_percentage_control": "Controllo potenza"
      },
      "generic": {
        "collapsible_controls": "Nascondi i controlli quando spento",
        "color": "Colore",
        "content_info": "Contenuto",
        "fill_container": "Riempi il contenitore",
        "icon_animation": "Anima l'icona quando attiva",
        "icon_color": "Colore dell'icona",
        "icon_type": "Tipo icona",
        "layout": "Disposizione",
        "primary_info": "Informazione primaria",
        "secondary_info": "Informazione secondaria",
        "use_entity_picture": "Usa l'immagine dell'entità"
      },
      "humidifier": {
        "show_target_humidity_control": "Controllo umidità"
      },
      "light": {
        "incompatible_controls": "Alcuni controlli potrebbero non essere mostrati se la tua luce non li supporta.",
        "show_brightness_control": "Controllo luminosità",
        "show_color_control": "Controllo colore",
        "show_color_temp_control": "Controllo temperatura",
        "use_light_color": "Usa il colore della luce"
      },
      "lock": {
        "lock": "Blocca",
        "open": "Aperto",
        "unlock": "Sblocca"
      },
      "media-player": {
        "media_controls": "Controlli media",
        "media_controls_list": {
          "next": "Traccia successiva",
          "on_off": "Accendi/Spegni",
          "play_pause_stop": "Play/Pausa/Stop",
          "previous": "Traccia precedente",
          "repeat": "Ciclo continuo",
          "shuffle": "Riproduzione casuale"
        },
        "show_volume_level": "Mostra volume",
        "use_media_artwork": "Usa la copertina della sorgente",
        "use_media_info": "Mostra le informazioni della sorgente",
        "volume_controls": "Controlli del Volume",
        "volume_controls_list": {
          "volume_buttons": "Bottoni del volume",
          "volume_mute": "Silenzia",
          "volume_set": "Livello del volume"
        }
      },
      "number": {
        "display_mode": "Modalità di visualizzazione",
        "display_mode_list": {
          "buttons": "Pulsanti",
          "default": "Predefinito (cursore)",
          "slider": "Cursore"
        }
      },
      "template": {
        "badge_color": "Colore del badge",
        "badge_icon": "Icona del badge",
        "content": "Contenuto",
        "entity_extra": "Usato in templates ed azioni",
        "label": "Etichetta",
        "multiline_secondary": "Abilita frasi multilinea",
        "picture": "Immagine (sostituirà l'icona)",
        "primary": "Informazione primaria",
        "secondary": "Informazione secondaria"
      },
      "title": {
        "subtitle": "Sottotitolo",
        "subtitle_tap_action": "Azione di tap sul sottotitolo",
        "title": "Titolo",
        "title_tap_action": "Azione di tap sul titolo"
      },
      "update": {
        "show_buttons_control": "Pulsanti di controllo"
      },
      "vacuum": {
        "commands": "Comandi",
        "commands_list": {
          "on_off": "Accendi/Spegni"
        }
      },
      "weather": {
        "show_conditions": "Condizioni",
        "show_temperature": "Temperatura"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Aggiungi chip",
        "chips": "Chips",
        "clear": "Rimuovi",
        "edit": "Modifica",
        "select": "Seleziona chip",
        "types": {
          "action": "Azione",
          "alarm-control-panel": "Allarme",
          "back": "Pulsante indietro",
          "conditional": "Condizione",
          "entity": "Entità",
          "light": "Luce",
          "menu": "Menù",
          "spacer": "Distanziere",
          "template": "Modello",
          "weather": "Meteo"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Editor di chip"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centro",
          "default": "Allineamento predefinito",
          "end": "Fine",
          "justify": "Giustificato",
          "start": "Inizio"
        }
      },
      "color_picker": {
        "values": {
          "default": "Colore predefinito"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Tipo predefinito",
          "entity-picture": "Immagine dell'entità",
          "icon": "Icona",
          "none": "Nessuna"
        }
      },
      "info_picker": {
        "values": {
          "default": "Informazione predefinita",
          "last-changed": "Ultimo cambiamento",
          "last-updated": "Ultimo aggiornamento",
          "name": "Nome",
          "none": "Nessuno",
          "state": "Stato"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Disposizione predefinita",
          "horizontal": "Disposizione orizzontale",
          "vertical": "Disposizione verticale"
        }
      }
    }
  }
}

src/translations/it.json (after)
{
  "card": {
    "not_found": "Entità non trovata"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Allineamento"
      },
      "climate": {
        "hvac_modes": "Modalità del termostato",
        "show_temperature_control": "Controllo della temperatura?"
      },
      "cover": {
        "show_buttons_control": "Pulsanti di controllo",
        "show_position_control": "Controllo percentuale apertura",
        "show_tilt_position_control": "Controllo percentuale inclinazione"
      },
      "empty": {
        "no_config_options": "Questa carta non ha opzioni di configurazione."
      },
      "fan": {
        "show_direction_control": "Controllo direzione",
        "show_oscillate_control": "Controllo oscillazione",
        "show_percentage_control": "Controllo potenza"
      },
      "generic": {
        "collapsible_controls": "Nascondi i controlli quando spento",
        "color": "Colore",
        "content_info": "Contenuto",
        "fill_container": "Riempi il contenitore",
        "icon_animation": "Anima l'icona quando attiva",
        "icon_color": "Colore dell'icona",
        "icon_type": "Tipo icona",
        "slider_height": "Slider height",
        "layout": "Disposizione",
        "primary_info": "Informazione primaria",
        "secondary_info": "Informazione secondaria",
        "use_entity_picture": "Usa l'immagine dell'entità"
      },
      "humidifier": {
        "show_target_humidity_control": "Controllo umidità"
      },
      "light": {
        "incompatible_controls": "Alcuni controlli potrebbero non essere mostrati se la tua luce non li supporta.",
        "show_brightness_control": "Controllo luminosità",
        "show_color_control": "Controllo colore",
        "show_color_temp_control": "Controllo temperatura",
        "use_light_color": "Usa il colore della luce"
      },
      "lock": {
        "lock": "Blocca",
        "open": "Aperto",
        "unlock": "Sblocca"
      },
      "media-player": {
        "media_controls": "Controlli media",
        "media_controls_list": {
          "next": "Traccia successiva",
          "on_off": "Accendi/Spegni",
          "play_pause_stop": "Play/Pausa/Stop",
          "previous": "Traccia precedente",
          "repeat": "Ciclo continuo",
          "shuffle": "Riproduzione casuale"
        },
        "show_volume_level": "Mostra volume",
        "use_media_artwork": "Usa la copertina della sorgente",
        "use_media_info": "Mostra le informazioni della sorgente",
        "volume_controls": "Controlli del Volume",
        "volume_controls_list": {
          "volume_buttons": "Bottoni del volume",
          "volume_mute": "Silenzia",
          "volume_set": "Livello del volume"
        }
      },
      "number": {
        "display_mode": "Modalità di visualizzazione",
        "display_mode_list": {
          "buttons": "Pulsanti",
          "default": "Predefinito (cursore)",
          "slider": "Cursore"
        }
      },
      "template": {
        "badge_color": "Colore del badge",
        "badge_icon": "Icona del badge",
        "content": "Contenuto",
        "entity_extra": "Usato in templates ed azioni",
        "label": "Etichetta",
        "multiline_secondary": "Abilita frasi multilinea",
        "picture": "Immagine (sostituirà l'icona)",
        "primary": "Informazione primaria",
        "secondary": "Informazione secondaria"
      },
      "title": {
        "subtitle": "Sottotitolo",
        "subtitle_tap_action": "Azione di tap sul sottotitolo",
        "title": "Titolo",
        "title_tap_action": "Azione di tap sul titolo"
      },
      "update": {
        "show_buttons_control": "Pulsanti di controllo"
      },
      "vacuum": {
        "commands": "Comandi",
        "commands_list": {
          "on_off": "Accendi/Spegni"
        }
      },
      "weather": {
        "show_conditions": "Condizioni",
        "show_temperature": "Temperatura"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Aggiungi chip",
        "chips": "Chips",
        "clear": "Rimuovi",
        "edit": "Modifica",
        "select": "Seleziona chip",
        "types": {
          "action": "Azione",
          "alarm-control-panel": "Allarme",
          "back": "Pulsante indietro",
          "conditional": "Condizione",
          "entity": "Entità",
          "light": "Luce",
          "menu": "Menù",
          "quickbar": "Barra rapida",
          "spacer": "Distanziere",
          "template": "Modello",
          "weather": "Meteo"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Editor di chip"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centro",
          "default": "Allineamento predefinito",
          "end": "Fine",
          "justify": "Giustificato",
          "start": "Inizio"
        }
      },
      "color_picker": {
        "values": {
          "default": "Colore predefinito"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Tipo predefinito",
          "entity-picture": "Immagine dell'entità",
          "icon": "Icona",
          "none": "Nessuna"
        }
      },
      "info_picker": {
        "values": {
          "default": "Informazione predefinita",
          "last-changed": "Ultimo cambiamento",
          "last-updated": "Ultimo aggiornamento",
          "name": "Nome",
          "none": "Nessuno",
          "state": "Stato"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Disposizione predefinita",
          "horizontal": "Disposizione orizzontale",
          "vertical": "Disposizione verticale"
        }
      }
    }
  }
}

src/translations/it.json (diff)
@@ -16,7 +16,11 @@
         "show_position_control": "Controllo percentuale apertura",
         "show_tilt_position_control": "Controllo percentuale inclinazione"
       },
+      "empty": {
+        "no_config_options": "Questa carta non ha opzioni di configurazione."
+      },
       "fan": {
+        "show_direction_control": "Controllo direzione",
         "show_oscillate_control": "Controllo oscillazione",
         "show_percentage_control": "Controllo potenza"
       },
@@ -28,6 +32,7 @@
         "icon_animation": "Anima l'icona quando attiva",
         "icon_color": "Colore dell'icona",
         "icon_type": "Tipo icona",
+        "slider_height": "Slider height",
         "layout": "Disposizione",
         "primary_info": "Informazione primaria",
         "secondary_info": "Informazione secondaria",
@@ -122,6 +127,7 @@
           "entity": "Entità",
           "light": "Luce",
           "menu": "Menù",
+          "quickbar": "Barra rapida",
           "spacer": "Distanziere",
           "template": "Modello",
           "weather": "Meteo"
@@ -147,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Colore predefinito"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
