src/translations/nb.json (before)
{
  "card": {
    "not_found": "Enhet ikke funnet"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Justering"
      },
      "climate": {
        "hvac_modes": "HVAC-moduser",
        "show_temperature_control": "Temperaturkontroll?"
      },
      "cover": {
        "show_buttons_control": "Kontrollere med knapper?",
        "show_position_control": "Posisjonskontroll?",
        "show_tilt_position_control": "Vippe kontroll?"
      },
      "fan": {
        "show_oscillate_control": "Oscillerende kontroll?",
        "show_percentage_control": "Prosentvis kontroll?"
      },
      "generic": {
        "collapsible_controls": "Skjul kontroller når av",
        "color": "Farge",
        "content_info": "Innhold",
        "fill_container": "Fyll beholder",
        "icon_animation": "Animer ikon når aktivt?",
        "icon_color": "Ikon farge",
        "icon_type": "Ikontype",
        "layout": "Oppsett",
        "primary_info": "Primærinformasjon",
        "secondary_info": "Sekundærinformasjon",
        "use_entity_picture": "Bruk enhetsbilde?"
      },
      "humidifier": {
        "show_target_humidity_control": "Fuktighetskontroll?"
      },
      "light": {
        "incompatible_controls": "Noen kontroller vises kanskje ikke hvis lyset ditt ikke støtter denne funksjonen.",
        "show_brightness_control": "Lysstyrkekontroll?",
        "show_color_control": "Fargekontroll?",
        "show_color_temp_control": "Temperatur fargekontroll?",
        "use_light_color": "Bruk lys farge"
      },
      "lock": {
        "lock": "Lås",
        "open": "Åpne",
        "unlock": "Lås opp"
      },
      "media-player": {
        "media_controls": "Media kontroller",
        "media_controls_list": {
          "next": "Neste spor",
          "on_off": "Slå på/av",
          "play_pause_stop": "Spill/pause/stopp",
          "previous": "Forrige spor",
          "repeat": "Gjenta",
          "shuffle": "Bland"
        },
        "show_volume_level": "Vis volumnivå",
        "use_media_artwork": "Bruk mediabilde",
        "use_media_info": "Bruk mediainformasjon",
        "volume_controls": "Volumkontroller",
        "volume_controls_list": {
          "volume_buttons": "Volumknapper",
          "volume_mute": "Demp",
          "volume_set": "Volumnivå"
        }
      },
      "number": {
        "display_mode": "Visningsmodus",
        "display_mode_list": {
          "buttons": "Knapper",
          "default": "Standard (skyveknapp)",
          "slider": "Skyveknapp"
        }
      },
      "template": {
        "badge_color": "Badge farge",
        "badge_icon": "Badge ikon",
        "content": "Innhold",
        "entity_extra": "Brukes i maler og handlinger",
        "label": "Etikett",
        "multiline_secondary": "Multilinje sekundær?",
        "picture": "Bilde (erstatter ikonet)",
        "primary": "Primærinformasjon",
        "secondary": "Sekundærinformasjon"
      },
      "title": {
        "subtitle": "Undertekst",
        "subtitle_tap_action": "Undertekst tap action",
        "title": "Tittel",
        "title_tap_action": "Tittel tap action"
      },
      "update": {
        "show_buttons_control": "Kontroller knapper?"
      },
      "vacuum": {
        "commands": "Kommandoer",
        "commands_list": {
          "on_off": "Slå på/av"
        }
      },
      "weather": {
        "show_conditions": "Forhold?",
        "show_temperature": "Temperatur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Legg til chip",
        "chips": "Chips",
        "clear": "Klare",
        "edit": "Endre",
        "select": "Velg chip",
        "types": {
          "action": "Handling",
          "alarm-control-panel": "Alarm",
          "back": "Tilbake",
          "conditional": "Betinget",
          "entity": "Entitet",
          "light": "Lys",
          "menu": "Meny",
          "spacer": "Mellomrom",
          "template": "Mal",
          "weather": "Vær"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip redaktør"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Senter",
          "default": "Standard justering",
          "end": "Slutt",
          "justify": "Blokkjuster",
          "start": "Start"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standard farge"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standard type",
          "entity-picture": "Enhetsbilde",
          "icon": "Ikon",
          "none": "Ingen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Standard informasjon",
          "last-changed": "Sist endret",
          "last-updated": "Sist oppdatert",
          "name": "Navn",
          "none": "Ingen",
          "state": "Tilstand"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standardoppsett",
          "horizontal": "Horisontalt oppsett",
          "vertical": "Vertikalt oppsett"
        }
      }
    }
  }
}

src/translations/nb.json (after)
{
  "card": {
    "not_found": "Enhet ikke funnet"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Justering"
      },
      "climate": {
        "hvac_modes": "HVAC-moduser",
        "show_temperature_control": "Temperaturkontroll?"
      },
      "cover": {
        "show_buttons_control": "Kontrollere med knapper?",
        "show_position_control": "Posisjonskontroll?",
        "show_tilt_position_control": "Vippe kontroll?"
      },
      "empty": {
        "no_config_options": "Dette kortet har ingen konfigurasjonsalternativer."
      },
      "fan": {
        "show_direction_control": "Retningskontroll?",
        "show_oscillate_control": "Oscillerende kontroll?",
        "show_percentage_control": "Prosentvis kontroll?"
      },
      "generic": {
        "collapsible_controls": "Skjul kontroller når av",
        "color": "Farge",
        "content_info": "Innhold",
        "fill_container": "Fyll beholder",
        "icon_animation": "Animer ikon når aktivt?",
        "icon_color": "Ikon farge",
        "icon_type": "Ikontype",
        "slider_height": "Slider height",
        "layout": "Oppsett",
        "primary_info": "Primærinformasjon",
        "secondary_info": "Sekundærinformasjon",
        "use_entity_picture": "Bruk enhetsbilde?"
      },
      "humidifier": {
        "show_target_humidity_control": "Fuktighetskontroll?"
      },
      "light": {
        "incompatible_controls": "Noen kontroller vises kanskje ikke hvis lyset ditt ikke støtter denne funksjonen.",
        "show_brightness_control": "Lysstyrkekontroll?",
        "show_color_control": "Fargekontroll?",
        "show_color_temp_control": "Temperatur fargekontroll?",
        "use_light_color": "Bruk lys farge"
      },
      "lock": {
        "lock": "Lås",
        "open": "Åpne",
        "unlock": "Lås opp"
      },
      "media-player": {
        "media_controls": "Media kontroller",
        "media_controls_list": {
          "next": "Neste spor",
          "on_off": "Slå på/av",
          "play_pause_stop": "Spill/pause/stopp",
          "previous": "Forrige spor",
          "repeat": "Gjenta",
          "shuffle": "Bland"
        },
        "show_volume_level": "Vis volumnivå",
        "use_media_artwork": "Bruk mediabilde",
        "use_media_info": "Bruk mediainformasjon",
        "volume_controls": "Volumkontroller",
        "volume_controls_list": {
          "volume_buttons": "Volumknapper",
          "volume_mute": "Demp",
          "volume_set": "Volumnivå"
        }
      },
      "number": {
        "display_mode": "Visningsmodus",
        "display_mode_list": {
          "buttons": "Knapper",
          "default": "Standard (skyveknapp)",
          "slider": "Skyveknapp"
        }
      },
      "template": {
        "badge_color": "Badge farge",
        "badge_icon": "Badge ikon",
        "content": "Innhold",
        "entity_extra": "Brukes i maler og handlinger",
        "label": "Etikett",
        "multiline_secondary": "Multilinje sekundær?",
        "picture": "Bilde (erstatter ikonet)",
        "primary": "Primærinformasjon",
        "secondary": "Sekundærinformasjon"
      },
      "title": {
        "subtitle": "Undertekst",
        "subtitle_tap_action": "Undertekst tap action",
        "title": "Tittel",
        "title_tap_action": "Tittel tap action"
      },
      "update": {
        "show_buttons_control": "Kontroller knapper?"
      },
      "vacuum": {
        "commands": "Kommandoer",
        "commands_list": {
          "on_off": "Slå på/av"
        }
      },
      "weather": {
        "show_conditions": "Forhold?",
        "show_temperature": "Temperatur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Legg til chip",
        "chips": "Chips",
        "clear": "Klare",
        "edit": "Endre",
        "select": "Velg chip",
        "types": {
          "action": "Handling",
          "alarm-control-panel": "Alarm",
          "back": "Tilbake",
          "conditional": "Betinget",
          "entity": "Entitet",
          "light": "Lys",
          "menu": "Meny",
          "quickbar": "Hurtigbar",
          "spacer": "Mellomrom",
          "template": "Mal",
          "weather": "Vær"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip redaktør"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Senter",
          "default": "Standard justering",
          "end": "Slutt",
          "justify": "Blokkjuster",
          "start": "Start"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standard farge"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standard type",
          "entity-picture": "Enhetsbilde",
          "icon": "Ikon",
          "none": "Ingen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Standard informasjon",
          "last-changed": "Sist endret",
          "last-updated": "Sist oppdatert",
          "name": "Navn",
          "none": "Ingen",
          "state": "Tilstand"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standardoppsett",
          "horizontal": "Horisontalt oppsett",
          "vertical": "Vertikalt oppsett"
        }
      }
    }
  }
}

src/translations/nb.json (diff)
@@ -16,7 +16,11 @@
         "show_position_control": "Posisjonskontroll?",
         "show_tilt_position_control": "Vippe kontroll?"
       },
+      "empty": {
+        "no_config_options": "Dette kortet har ingen konfigurasjonsalternativer."
+      },
       "fan": {
+        "show_direction_control": "Retningskontroll?",
         "show_oscillate_control": "Oscillerende kontroll?",
         "show_percentage_control": "Prosentvis kontroll?"
       },
@@ -28,6 +32,7 @@
         "icon_animation": "Animer ikon når aktivt?",
         "icon_color": "Ikon farge",
         "icon_type": "Ikontype",
+        "slider_height": "Slider height",
         "layout": "Oppsett",
         "primary_info": "Primærinformasjon",
         "secondary_info": "Sekundærinformasjon",
@@ -122,6 +127,7 @@
           "entity": "Entitet",
           "light": "Lys",
           "menu": "Meny",
+          "quickbar": "Hurtigbar",
           "spacer": "Mellomrom",
           "template": "Mal",
           "weather": "Vær"
@@ -147,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Standard farge"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
