src/translations/nl.json (before)
{
  "card": {
    "not_found": "Entiteit niet gevonden"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Uitlijning"
      },
      "climate": {
        "hvac_modes": "HVAC-Modi",
        "show_temperature_control": "Temperatuur bediening?"
      },
      "cover": {
        "show_buttons_control": "Bedieningsknoppen?",
        "show_position_control": "Positie bediening?",
        "show_tilt_position_control": "Kantel bediening?"
      },
      "empty": {
        "no_config_options": "Deze kaart heeft geen configuratie opties."
      },
      "fan": {
        "show_direction_control": "Richting bediening?",
        "show_oscillate_control": "Oscillatie bediening?",
        "show_percentage_control": "Bediening middels percentage?"
      },
      "generic": {
        "collapsible_controls": "Bedieningselementen verbergen wanneer uitgeschakeld",
        "color": "Kleur",
        "content_info": "Inhoud",
        "fill_container": "Vul container",
        "icon_animation": "Icoon animeren indien actief?",
        "icon_color": "Icoon kleur",
        "icon_type": "Icoon type",
        "layout": "Lay-out",
        "primary_info": "Primaire informatie",
        "secondary_info": "Secundaire informatie",
        "use_entity_picture": "Gebruik afbeelding van entiteit?"
      },
      "humidifier": {
        "show_target_humidity_control": "Vochtigheid bediening?"
      },
      "light": {
        "incompatible_controls": "Sommige bedieningselementen worden mogelijk niet weergegeven als uw lamp deze functie niet ondersteunt.",
        "show_brightness_control": "Helderheidsbediening?",
        "show_color_control": "Kleur bediening?",
        "show_color_temp_control": "Kleurtemperatuur bediening?",
        "use_light_color": "Gebruik licht kleur"
      },
      "lock": {
        "lock": "Vergrendel",
        "open": "Open",
        "unlock": "Ontgrendel"
      },
      "media-player": {
        "media_controls": "Mediabediening",
        "media_controls_list": {
          "next": "Volgende nummer",
          "on_off": "Zet aan/uit",
          "play_pause_stop": "Speel/pauze/stop",
          "previous": "Vorige nummer",
          "repeat": "Herhalen",
          "shuffle": "Willekeurig afspelen"
        },
        "show_volume_level": "Toon volumeniveau",
        "use_media_artwork": "Gebruik media omslag",
        "use_media_info": "Gebruik media informatie",
        "volume_controls": "Volumebediening",
        "volume_controls_list": {
          "volume_buttons": "Volume knoppen",
          "volume_mute": "Dempen",
          "volume_set": "Volumeniveau"
        }
      },
      "number": {
        "display_mode": "Weergave Modus",
        "display_mode_list": {
          "buttons": "Knoppen",
          "default": "Standaard (schuifbalk)",
          "slider": "Schuifbalk"
        }
      },
      "template": {
        "badge_color": "Badge kleur",
        "badge_icon": "Badge icoon",
        "content": "Inhoud",
        "entity_extra": "Gebruikt in sjablonen en acties",
        "label": "Label",
        "multiline_secondary": "Secundaire informatie op meerdere regels tonen?",
        "picture": "Afbeelding (zal het icoon vervangen)",
        "primary": "Primaire informatie",
        "secondary": "Secundaire informatie"
      },
      "title": {
        "subtitle": "Ondertitel",
        "subtitle_tap_action": "Ondertitel tik actie",
        "title": "Titel",
        "title_tap_action": "Titel tik actie"
      },
      "update": {
        "show_buttons_control": "Bedieningsknoppen?"
      },
      "vacuum": {
        "commands": "Commando's",
        "commands_list": {
          "on_off": "Zet aan/uit"
        }
      },
      "weather": {
        "show_conditions": "Weersomstandigheden?",
        "show_temperature": "Temperatuur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Toevoegen chip",
        "chips": "Chips",
        "clear": "Maak leeg",
        "edit": "Bewerk",
        "select": "Selecteer chip",
        "types": {
          "action": "Actie",
          "alarm-control-panel": "Alarm",
          "back": "Terug",
          "conditional": "Voorwaardelijk",
          "entity": "Entiteit",
          "light": "Licht",
          "menu": "Menu",
          "spacer": "Afstandhouder",
          "template": "Sjabloon",
          "weather": "Weer"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip-editor"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Midden",
          "default": "Standaard uitlijning",
          "end": "Einde",
          "justify": "Uitlijnen",
          "start": "Begin"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standaard kleur"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standaard icoon type",
          "entity-picture": "Entiteit afbeelding",
          "icon": "Icoon",
          "none": "Geen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Standaard informatie",
          "last-changed": "Laatst gewijzigd",
          "last-updated": "Laatst bijgewerkt",
          "name": "Naam",
          "none": "Geen",
          "state": "Staat"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standaard lay-out",
          "horizontal": "Horizontale lay-out",
          "vertical": "Verticale lay-out"
        }
      }
    }
  }
}

src/translations/nl.json (after)
{
  "card": {
    "not_found": "Entiteit niet gevonden"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Uitlijning"
      },
      "climate": {
        "hvac_modes": "HVAC-Modi",
        "show_temperature_control": "Temperatuur bediening?"
      },
      "cover": {
        "show_buttons_control": "Bedieningsknoppen?",
        "show_position_control": "Positie bediening?",
        "show_tilt_position_control": "Kantel bediening?"
      },
      "empty": {
        "no_config_options": "Deze kaart heeft geen configuratie opties."
      },
      "fan": {
        "show_direction_control": "Richting bediening?",
        "show_oscillate_control": "Oscillatie bediening?",
        "show_percentage_control": "Bediening middels percentage?"
      },
      "generic": {
        "collapsible_controls": "Bedieningselementen verbergen wanneer uitgeschakeld",
        "color": "Kleur",
        "content_info": "Inhoud",
        "fill_container": "Vul container",
        "icon_animation": "Icoon animeren indien actief?",
        "icon_color": "Icoon kleur",
        "icon_type": "Icoon type",
        "slider_height": "Slider height",
        "layout": "Lay-out",
        "primary_info": "Primaire informatie",
        "secondary_info": "Secundaire informatie",
        "use_entity_picture": "Gebruik afbeelding van entiteit?"
      },
      "humidifier": {
        "show_target_humidity_control": "Vochtigheid bediening?"
      },
      "light": {
        "incompatible_controls": "Sommige bedieningselementen worden mogelijk niet weergegeven als uw lamp deze functie niet ondersteunt.",
        "show_brightness_control": "Helderheidsbediening?",
        "show_color_control": "Kleur bediening?",
        "show_color_temp_control": "Kleurtemperatuur bediening?",
        "use_light_color": "Gebruik licht kleur"
      },
      "lock": {
        "lock": "Vergrendel",
        "open": "Open",
        "unlock": "Ontgrendel"
      },
      "media-player": {
        "media_controls": "Mediabediening",
        "media_controls_list": {
          "next": "Volgende nummer",
          "on_off": "Zet aan/uit",
          "play_pause_stop": "Speel/pauze/stop",
          "previous": "Vorige nummer",
          "repeat": "Herhalen",
          "shuffle": "Willekeurig afspelen"
        },
        "show_volume_level": "Toon volumeniveau",
        "use_media_artwork": "Gebruik media omslag",
        "use_media_info": "Gebruik media informatie",
        "volume_controls": "Volumebediening",
        "volume_controls_list": {
          "volume_buttons": "Volume knoppen",
          "volume_mute": "Dempen",
          "volume_set": "Volumeniveau"
        }
      },
      "number": {
        "display_mode": "Weergave Modus",
        "display_mode_list": {
          "buttons": "Knoppen",
          "default": "Standaard (schuifbalk)",
          "slider": "Schuifbalk"
        }
      },
      "template": {
        "badge_color": "Badge kleur",
        "badge_icon": "Badge icoon",
        "content": "Inhoud",
        "entity_extra": "Gebruikt in sjablonen en acties",
        "label": "Label",
        "multiline_secondary": "Secundaire informatie op meerdere regels tonen?",
        "picture": "Afbeelding (zal het icoon vervangen)",
        "primary": "Primaire informatie",
        "secondary": "Secundaire informatie"
      },
      "title": {
        "subtitle": "Ondertitel",
        "subtitle_tap_action": "Ondertitel tik actie",
        "title": "Titel",
        "title_tap_action": "Titel tik actie"
      },
      "update": {
        "show_buttons_control": "Bedieningsknoppen?"
      },
      "vacuum": {
        "commands": "Commando's",
        "commands_list": {
          "on_off": "Zet aan/uit"
        }
      },
      "weather": {
        "show_conditions": "Weersomstandigheden?",
        "show_temperature": "Temperatuur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Toevoegen chip",
        "chips": "Chips",
        "clear": "Maak leeg",
        "edit": "Bewerk",
        "select": "Selecteer chip",
        "types": {
          "action": "Actie",
          "alarm-control-panel": "Alarm",
          "back": "Terug",
          "conditional": "Voorwaardelijk",
          "entity": "Entiteit",
          "light": "Licht",
          "menu": "Menu",
          "quickbar": "Snelle balk",
          "spacer": "Afstandhouder",
          "template": "Sjabloon",
          "weather": "Weer"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip-editor"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Midden",
          "default": "Standaard uitlijning",
          "end": "Einde",
          "justify": "Uitlijnen",
          "start": "Begin"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standaard kleur"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standaard icoon type",
          "entity-picture": "Entiteit afbeelding",
          "icon": "Icoon",
          "none": "Geen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Standaard informatie",
          "last-changed": "Laatst gewijzigd",
          "last-updated": "Laatst bijgewerkt",
          "name": "Naam",
          "none": "Geen",
          "state": "Staat"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standaard lay-out",
          "horizontal": "Horizontale lay-out",
          "vertical": "Verticale lay-out"
        }
      }
    }
  }
}

src/translations/nl.json (diff)
@@ -32,6 +32,7 @@
         "icon_animation": "Icoon animeren indien actief?",
         "icon_color": "Icoon kleur",
         "icon_type": "Icoon type",
+        "slider_height": "Slider height",
         "layout": "Lay-out",
         "primary_info": "Primaire informatie",
         "secondary_info": "Secundaire informatie",
@@ -126,6 +127,7 @@
           "entity": "Entiteit",
           "light": "Licht",
           "menu": "Menu",
+          "quickbar": "Snelle balk",
           "spacer": "Afstandhouder",
           "template": "Sjabloon",
           "weather": "Weer"
@@ -151,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Standaard kleur"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
