src/translations/pl.json (before)
{
  "card": {
    "not_found": "Nie znaleziono encji"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Wyrównanie"
      },
      "climate": {
        "hvac_modes": "Tryby urządzenia",
        "show_temperature_control": "Sterowanie temperaturą?"
      },
      "cover": {
        "show_buttons_control": "Przyciski sterujące?",
        "show_position_control": "Sterowanie położeniem?",
        "show_tilt_position_control": "Sterowanie poziomem otwarcia?"
      },
      "fan": {
        "show_direction_control": "Kontrola kierunku?",
        "show_oscillate_control": "Sterowanie oscylacją?",
        "show_percentage_control": "Sterowanie procentowe?"
      },
      "generic": {
        "collapsible_controls": "Zwiń sterowanie, jeśli wyłączone",
        "color": "Kolor",
        "content_info": "Zawartość",
        "fill_container": "Wypełnij zawartością",
        "icon_animation": "Animować, gdy aktywny?",
        "icon_color": "Kolor ikony",
        "icon_type": "Typ ikony",
        "layout": "Układ",
        "primary_info": "Informacje główne",
        "secondary_info": "Informacje drugorzędne",
        "use_entity_picture": "Użyć obrazu encji?"
      },
      "humidifier": {
        "show_target_humidity_control": "Sterowanie wilgotnością?"
      },
      "light": {
        "incompatible_controls": "Niektóre funkcje są niewidoczne, jeśli światło ich nie obsługuje.",
        "show_brightness_control": "Sterowanie jasnością?",
        "show_color_control": "Sterowanie kolorami?",
        "show_color_temp_control": "Sterowanie temperaturą światła?",
        "use_light_color": "Użyj koloru światła"
      },
      "lock": {
        "lock": "Zablokuj",
        "open": "Otwórz",
        "unlock": "Odblokuj"
      },
      "media-player": {
        "media_controls": "Sterowanie multimediami",
        "media_controls_list": {
          "next": "Następne nagranie",
          "on_off": "Włącz/wyłącz",
          "play_pause_stop": "Odtwórz/Pauza/Zatrzymaj",
          "previous": "Poprzednie nagranie",
          "repeat": "Powtarzanie",
          "shuffle": "Losowo"
        },
        "show_volume_level": "Wyświetl poziom głośności",
        "use_media_artwork": "Użyj okładek multimediów",
        "use_media_info": "Użyj informacji o multimediach",
        "volume_controls": "Sterowanie głośnością",
        "volume_controls_list": {
          "volume_buttons": "Przyciski głośności",
          "volume_mute": "Wycisz",
          "volume_set": "Poziom głośności"
        }
      },
      "number": {
        "display_mode": "Sposób wyświetlania",
        "display_mode_list": {
          "buttons": "Przyciski",
          "default": "Domyślnie (suwak)",
          "slider": "Suwak"
        }
      },
      "template": {
        "badge_color": "Kolor odznaki",
        "badge_icon": "Ikona odznaki",
        "content": "Zawartość",
        "entity_extra": "Używane w szablonach i akcjach",
        "label": "Etykieta",
        "multiline_secondary": "Drugorzędne wielowierszowe?",
        "picture": "Obraz (zamiast ikony)",
        "primary": "Informacje główne",
        "secondary": "Informacje drugorzędne"
      },
      "title": {
        "subtitle": "Podtytuł",
        "subtitle_tap_action": "Akcja na podtytule",
        "title": "Tytuł",
        "title_tap_action": "Akcja na tytule"
      },
      "update": {
        "show_buttons_control": "Przyciski sterujące?"
      },
      "vacuum": {
        "commands": "Polecenia",
        "commands_list": {
          "on_off": "Włącz/Wyłącz"
        }
      },
      "weather": {
        "show_conditions": "Warunki?",
        "show_temperature": "Temperatura?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Dodaj czip",
        "chips": "Czipy",
        "clear": "Wyczyść",
        "edit": "Edytuj",
        "select": "Wybierz czip",
        "types": {
          "action": "Akcja",
          "alarm-control-panel": "Alarm",
          "back": "Wstecz",
          "conditional": "Warunkowy",
          "entity": "Encja",
          "light": "Światło",
          "menu": "Menu",
          "spacer": "Odstęp",
          "template": "Szablon",
          "weather": "Pogoda"
        }
      },
      "conditional": {
        "chip": "Czip"
      },
      "sub_element_editor": {
        "title": "Edytor czipów"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Wyśrodkowanie",
          "default": "Wyrównanie domyślne",
          "end": "Wyrównanie do prawej",
          "justify": "Justowanie",
          "start": "Wyrównanie do lewej"
        }
      },
      "color_picker": {
        "values": {
          "default": "Domyślny kolor"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Domyślny typ",
          "entity-picture": "Obraz encji",
          "icon": "Ikona",
          "none": "Brak"
        }
      },
      "info_picker": {
        "values": {
          "default": "Domyślne informacje",
          "last-changed": "Ostatnia zmiana",
          "last-updated": "Ostatnia aktualizacja",
          "name": "Nazwa",
          "none": "Brak",
          "state": "Stan"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Układ domyślny",
          "horizontal": "Układ poziomy",
          "vertical": "Układ pionowy"
        }
      }
    }
  }
}

src/translations/pl.json (after)
{
  "card": {
    "not_found": "Nie znaleziono encji"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Wyrównanie"
      },
      "climate": {
        "hvac_modes": "Tryby urządzenia",
        "show_temperature_control": "Sterowanie temperaturą?"
      },
      "cover": {
        "show_buttons_control": "Przyciski sterujące?",
        "show_position_control": "Sterowanie położeniem?",
        "show_tilt_position_control": "Sterowanie poziomem otwarcia?"
      },
      "empty": {
        "no_config_options": "Ta karta nie ma opcji konfiguracji."
      },
      "fan": {
        "show_direction_control": "Kontrola kierunku?",
        "show_oscillate_control": "Sterowanie oscylacją?",
        "show_percentage_control": "Sterowanie procentowe?"
      },
      "generic": {
        "collapsible_controls": "Zwiń sterowanie, jeśli wyłączone",
        "color": "Kolor",
        "content_info": "Zawartość",
        "fill_container": "Wypełnij zawartością",
        "icon_animation": "Animować, gdy aktywny?",
        "icon_color": "Kolor ikony",
        "icon_type": "Typ ikony",
        "slider_height": "Slider height",
        "layout": "Układ",
        "primary_info": "Informacje główne",
        "secondary_info": "Informacje drugorzędne",
        "use_entity_picture": "Użyć obrazu encji?"
      },
      "humidifier": {
        "show_target_humidity_control": "Sterowanie wilgotnością?"
      },
      "light": {
        "incompatible_controls": "Niektóre funkcje są niewidoczne, jeśli światło ich nie obsługuje.",
        "show_brightness_control": "Sterowanie jasnością?",
        "show_color_control": "Sterowanie kolorami?",
        "show_color_temp_control": "Sterowanie temperaturą światła?",
        "use_light_color": "Użyj koloru światła"
      },
      "lock": {
        "lock": "Zablokuj",
        "open": "Otwórz",
        "unlock": "Odblokuj"
      },
      "media-player": {
        "media_controls": "Sterowanie multimediami",
        "media_controls_list": {
          "next": "Następne nagranie",
          "on_off": "Włącz/wyłącz",
          "play_pause_stop": "Odtwórz/Pauza/Zatrzymaj",
          "previous": "Poprzednie nagranie",
          "repeat": "Powtarzanie",
          "shuffle": "Losowo"
        },
        "show_volume_level": "Wyświetl poziom głośności",
        "use_media_artwork": "Użyj okładek multimediów",
        "use_media_info": "Użyj informacji o multimediach",
        "volume_controls": "Sterowanie głośnością",
        "volume_controls_list": {
          "volume_buttons": "Przyciski głośności",
          "volume_mute": "Wycisz",
          "volume_set": "Poziom głośności"
        }
      },
      "number": {
        "display_mode": "Sposób wyświetlania",
        "display_mode_list": {
          "buttons": "Przyciski",
          "default": "Domyślnie (suwak)",
          "slider": "Suwak"
        }
      },
      "template": {
        "badge_color": "Kolor odznaki",
        "badge_icon": "Ikona odznaki",
        "content": "Zawartość",
        "entity_extra": "Używane w szablonach i akcjach",
        "label": "Etykieta",
        "multiline_secondary": "Drugorzędne wielowierszowe?",
        "picture": "Obraz (zamiast ikony)",
        "primary": "Informacje główne",
        "secondary": "Informacje drugorzędne"
      },
      "title": {
        "subtitle": "Podtytuł",
        "subtitle_tap_action": "Akcja na podtytule",
        "title": "Tytuł",
        "title_tap_action": "Akcja na tytule"
      },
      "update": {
        "show_buttons_control": "Przyciski sterujące?"
      },
      "vacuum": {
        "commands": "Polecenia",
        "commands_list": {
          "on_off": "Włącz/Wyłącz"
        }
      },
      "weather": {
        "show_conditions": "Warunki?",
        "show_temperature": "Temperatura?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Dodaj czip",
        "chips": "Czipy",
        "clear": "Wyczyść",
        "edit": "Edytuj",
        "select": "Wybierz czip",
        "types": {
          "action": "Akcja",
          "alarm-control-panel": "Alarm",
          "back": "Wstecz",
          "conditional": "Warunkowy",
          "entity": "Encja",
          "light": "Światło",
          "menu": "Menu",
          "quickbar": "Szybki pasek",
          "spacer": "Odstęp",
          "template": "Szablon",
          "weather": "Pogoda"
        }
      },
      "conditional": {
        "chip": "Czip"
      },
      "sub_element_editor": {
        "title": "Edytor czipów"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Wyśrodkowanie",
          "default": "Wyrównanie domyślne",
          "end": "Wyrównanie do prawej",
          "justify": "Justowanie",
          "start": "Wyrównanie do lewej"
        }
      },
      "color_picker": {
        "values": {
          "default": "Domyślny kolor"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Domyślny typ",
          "entity-picture": "Obraz encji",
          "icon": "Ikona",
          "none": "Brak"
        }
      },
      "info_picker": {
        "values": {
          "default": "Domyślne informacje",
          "last-changed": "Ostatnia zmiana",
          "last-updated": "Ostatnia aktualizacja",
          "name": "Nazwa",
          "none": "Brak",
          "state": "Stan"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Układ domyślny",
          "horizontal": "Układ poziomy",
          "vertical": "Układ pionowy"
        }
      }
    }
  }
}

src/translations/pl.json (diff)
@@ -16,6 +16,9 @@
         "show_position_control": "Sterowanie położeniem?",
         "show_tilt_position_control": "Sterowanie poziomem otwarcia?"
       },
+      "empty": {
+        "no_config_options": "Ta karta nie ma opcji konfiguracji."
+      },
       "fan": {
         "show_direction_control": "Kontrola kierunku?",
         "show_oscillate_control": "Sterowanie oscylacją?",
@@ -29,6 +32,7 @@
         "icon_animation": "Animować, gdy aktywny?",
         "icon_color": "Kolor ikony",
         "icon_type": "Typ ikony",
+        "slider_height": "Slider height",
         "layout": "Układ",
         "primary_info": "Informacje główne",
         "secondary_info": "Informacje drugorzędne",
@@ -123,6 +127,7 @@
           "entity": "Encja",
           "light": "Światło",
           "menu": "Menu",
+          "quickbar": "Szybki pasek",
           "spacer": "Odstęp",
           "template": "Szablon",
           "weather": "Pogoda"
@@ -148,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Domyślny kolor"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
