src/translations/sk.json (before)
{
  "card": {
    "not_found": "Entita nenájdená"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Zarovnanie"
      },
      "climate": {
        "hvac_modes": "HVAC mód",
        "show_temperature_control": "Ovládanie teploty?"
      },
      "cover": {
        "show_buttons_control": "Zobraziť ovládacie tlačidlá?",
        "show_position_control": "Ovládanie pozície?",
        "show_tilt_position_control": "Ovládanie natočenia?"
      },
      "empty": {
        "no_config_options": "Táto karta nemá žiadne možnosti konfigurácie."
      },
      "fan": {
        "show_direction_control": "Ovládanie smeru?",
        "show_oscillate_control": "Ovládanie oscilácie?",
        "show_percentage_control": "Ovládanie rýchlosti v percentách?"
      },
      "generic": {
        "collapsible_controls": "Skryť ovládanie v stave VYP",
        "color": "Farba",
        "content_info": "Obsah",
        "fill_container": "Vyplniť priestor",
        "icon_animation": "Animovaná ikona v stave ZAP?",
        "icon_color": "Farba ikony",
        "icon_type": "Typ ikony",
        "layout": "Rozloženie",
        "primary_info": "Základné info",
        "secondary_info": "Doplnkové info",
        "use_entity_picture": "Použiť obrázok entity?"
      },
      "humidifier": {
        "show_target_humidity_control": "Ovládanie vlhkosti?"
      },
      "light": {
        "incompatible_controls": "Niektoré ovládacie prvky sa nemusia zobraziť, pokiaľ ich svetlo nepodporuje.",
        "show_brightness_control": "Ovládanie jasu?",
        "show_color_control": "Ovládanie farby?",
        "show_color_temp_control": "Ovládanie farebnej teploty?",
        "use_light_color": "Použiť farbu svetla"
      },
      "lock": {
        "lock": "Zamknuté",
        "open": "Otvorené",
        "unlock": "Odomknuté"
      },
      "media-player": {
        "media_controls": "Ovládanie média",
        "media_controls_list": {
          "next": "Ďalšia",
          "on_off": "Zap / Vyp",
          "play_pause_stop": "Spustiť/pauza/stop",
          "previous": "Predchádzajúca",
          "repeat": "Opakovať",
          "shuffle": "Premiešať"
        },
        "show_volume_level": "Zobraziť úroveň hlasitosti",
        "use_media_artwork": "Použiť obrázok z média",
        "use_media_info": "Použiť info o médiu",
        "volume_controls": "Ovládanie hlasitosti",
        "volume_controls_list": {
          "volume_buttons": "Tlačidlá hlasitosti",
          "volume_mute": "Stlmiť",
          "volume_set": "Úroveň hlasitosti"
        }
      },
      "number": {
        "display_mode": "Režim zobrazenia",
        "display_mode_list": {
          "buttons": "Tlačidlá",
          "default": "Predvolené (posúvač)",
          "slider": "Posúvač"
        }
      },
      "template": {
        "badge_color": "Farba odznaku",
        "badge_icon": "Ikona odznaku",
        "content": "Obsah",
        "entity_extra": "Použitá v šablónach a akciách",
        "label": "Štítok",
        "multiline_secondary": "Viacriadkové doplnkové info?",
        "picture": "Obrázok (nahrádza ikonu)",
        "primary": "Základné info",
        "secondary": "Doplnkové info"
      },
      "title": {
        "subtitle": "Podnadpis",
        "subtitle_tap_action": "Akcia klepnutia na titulky",
        "title": "Nadpis",
        "title_tap_action": "Akcia klepnutia na názov"
      },
      "update": {
        "show_buttons_control": "Zobraziť ovládacie tlačidlá?"
      },
      "vacuum": {
        "commands": "Príkazy",
        "commands_list": {
          "on_off": "Zapnúť/Vypnúť"
        }
      },
      "weather": {
        "show_conditions": "Zobraziť podmienky?",
        "show_temperature": "Zobraziť teplotu?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Pridať štítok",
        "chips": "Štítky",
        "clear": "Vymazať",
        "edit": "Editovať",
        "select": "Vybrať štítok",
        "types": {
          "action": "Akcia",
          "alarm-control-panel": "Alarm",
          "back": "Späť",
          "conditional": "Podmienené",
          "entity": "Entita",
          "light": "Svetlo",
          "menu": "Menu",
          "spacer": "Medzera",
          "template": "Šablóna",
          "weather": "Počasie"
        }
      },
      "conditional": {
        "chip": "Čip"
      },
      "sub_element_editor": {
        "title": "Editor štítkov"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Stred",
          "default": "Predvolené zarovnanie",
          "end": "Koniec",
          "justify": "Vyplniť",
          "start": "Začiatok"
        }
      },
      "color_picker": {
        "values": {
          "default": "Predvolená farba"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Predvolený typ",
          "entity-picture": "Obrázok entity",
          "icon": "Ikona",
          "none": "Žiadny"
        }
      },
      "info_picker": {
        "values": {
          "default": "Predvolené informácie",
          "last-changed": "Posledná zmena",
          "last-updated": "Posledná aktualizácia",
          "name": "Názov",
          "none": "Žiadna",
          "state": "Stav"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Predvolené rozloženie",
          "horizontal": "Vodorovné rozloženie",
          "vertical": "Zvislé rozloženie"
        }
      }
    }
  }
}

src/translations/sk.json (after)
{
  "card": {
    "not_found": "Entita nenájdená"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Zarovnanie"
      },
      "climate": {
        "hvac_modes": "HVAC mód",
        "show_temperature_control": "Ovládanie teploty?"
      },
      "cover": {
        "show_buttons_control": "Zobraziť ovládacie tlačidlá?",
        "show_position_control": "Ovládanie pozície?",
        "show_tilt_position_control": "Ovládanie natočenia?"
      },
      "empty": {
        "no_config_options": "Táto karta nemá žiadne možnosti konfigurácie."
      },
      "fan": {
        "show_direction_control": "Ovládanie smeru?",
        "show_oscillate_control": "Ovládanie oscilácie?",
        "show_percentage_control": "Ovládanie rýchlosti v percentách?"
      },
      "generic": {
        "collapsible_controls": "Skryť ovládanie v stave VYP",
        "color": "Farba",
        "content_info": "Obsah",
        "fill_container": "Vyplniť priestor",
        "icon_animation": "Animovaná ikona v stave ZAP?",
        "icon_color": "Farba ikony",
        "icon_type": "Typ ikony",
        "slider_height": "Slider height",
        "layout": "Rozloženie",
        "primary_info": "Základné info",
        "secondary_info": "Doplnkové info",
        "use_entity_picture": "Použiť obrázok entity?"
      },
      "humidifier": {
        "show_target_humidity_control": "Ovládanie vlhkosti?"
      },
      "light": {
        "incompatible_controls": "Niektoré ovládacie prvky sa nemusia zobraziť, pokiaľ ich svetlo nepodporuje.",
        "show_brightness_control": "Ovládanie jasu?",
        "show_color_control": "Ovládanie farby?",
        "show_color_temp_control": "Ovládanie farebnej teploty?",
        "use_light_color": "Použiť farbu svetla"
      },
      "lock": {
        "lock": "Zamknuté",
        "open": "Otvorené",
        "unlock": "Odomknuté"
      },
      "media-player": {
        "media_controls": "Ovládanie média",
        "media_controls_list": {
          "next": "Ďalšia",
          "on_off": "Zap / Vyp",
          "play_pause_stop": "Spustiť/pauza/stop",
          "previous": "Predchádzajúca",
          "repeat": "Opakovať",
          "shuffle": "Premiešať"
        },
        "show_volume_level": "Zobraziť úroveň hlasitosti",
        "use_media_artwork": "Použiť obrázok z média",
        "use_media_info": "Použiť info o médiu",
        "volume_controls": "Ovládanie hlasitosti",
        "volume_controls_list": {
          "volume_buttons": "Tlačidlá hlasitosti",
          "volume_mute": "Stlmiť",
          "volume_set": "Úroveň hlasitosti"
        }
      },
      "number": {
        "display_mode": "Režim zobrazenia",
        "display_mode_list": {
          "buttons": "Tlačidlá",
          "default": "Predvolené (posúvač)",
          "slider": "Posúvač"
        }
      },
      "template": {
        "badge_color": "Farba odznaku",
        "badge_icon": "Ikona odznaku",
        "content": "Obsah",
        "entity_extra": "Použitá v šablónach a akciách",
        "label": "Štítok",
        "multiline_secondary": "Viacriadkové doplnkové info?",
        "picture": "Obrázok (nahrádza ikonu)",
        "primary": "Základné info",
        "secondary": "Doplnkové info"
      },
      "title": {
        "subtitle": "Podnadpis",
        "subtitle_tap_action": "Akcia klepnutia na titulky",
        "title": "Nadpis",
        "title_tap_action": "Akcia klepnutia na názov"
      },
      "update": {
        "show_buttons_control": "Zobraziť ovládacie tlačidlá?"
      },
      "vacuum": {
        "commands": "Príkazy",
        "commands_list": {
          "on_off": "Zapnúť/Vypnúť"
        }
      },
      "weather": {
        "show_conditions": "Zobraziť podmienky?",
        "show_temperature": "Zobraziť teplotu?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Pridať štítok",
        "chips": "Štítky",
        "clear": "Vymazať",
        "edit": "Editovať",
        "select": "Vybrať štítok",
        "types": {
          "action": "Akcia",
          "alarm-control-panel": "Alarm",
          "back": "Späť",
          "conditional": "Podmienené",
          "entity": "Entita",
          "light": "Svetlo",
          "menu": "Menu",
          "quickbar": "Rýchly panel",
          "spacer": "Medzera",
          "template": "Šablóna",
          "weather": "Počasie"
        }
      },
      "conditional": {
        "chip": "Čip"
      },
      "sub_element_editor": {
        "title": "Editor štítkov"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Stred",
          "default": "Predvolené zarovnanie",
          "end": "Koniec",
          "justify": "Vyplniť",
          "start": "Začiatok"
        }
      },
      "color_picker": {
        "values": {
          "default": "Predvolená farba"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Predvolený typ",
          "entity-picture": "Obrázok entity",
          "icon": "Ikona",
          "none": "Žiadny"
        }
      },
      "info_picker": {
        "values": {
          "default": "Predvolené informácie",
          "last-changed": "Posledná zmena",
          "last-updated": "Posledná aktualizácia",
          "name": "Názov",
          "none": "Žiadna",
          "state": "Stav"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Predvolené rozloženie",
          "horizontal": "Vodorovné rozloženie",
          "vertical": "Zvislé rozloženie"
        }
      }
    }
  }
}

src/translations/sk.json (diff)
@@ -32,6 +32,7 @@
         "icon_animation": "Animovaná ikona v stave ZAP?",
         "icon_color": "Farba ikony",
         "icon_type": "Typ ikony",
+        "slider_height": "Slider height",
         "layout": "Rozloženie",
         "primary_info": "Základné info",
         "secondary_info": "Doplnkové info",
@@ -126,6 +127,7 @@
           "entity": "Entita",
           "light": "Svetlo",
           "menu": "Menu",
+          "quickbar": "Rýchly panel",
           "spacer": "Medzera",
           "template": "Šablóna",
           "weather": "Počasie"
@@ -151,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Predvolená farba"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
