src/translations/sv.json (before)
{
  "card": {
    "not_found": "Enheten hittades inte"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Justering"
      },
      "climate": {
        "hvac_modes": "HVAC-lägen",
        "show_temperature_control": "Temperaturkontroll?"
      },
      "cover": {
        "show_buttons_control": "Visa kontrollknappar?",
        "show_position_control": "Visa positionskontroll?",
        "show_tilt_position_control": "Visa lutningskontroll?"
      },
      "empty": {
        "no_config_options": "Detta kort har inga konfigurationsalternativ."
      },
      "fan": {
        "show_direction_control": "Riktningskontroll?",
        "show_oscillate_control": "Kontroll för oscillera?",
        "show_percentage_control": "Procentuell kontroll?"
      },
      "generic": {
        "collapsible_controls": "Dölj kontroller när enheten är av",
        "color": "Färg",
        "content_info": "Innehåll",
        "fill_container": "Fyll container",
        "icon_animation": "Animera ikonen när enheten är på?",
        "icon_color": "Ikonens färg",
        "icon_type": "Ikontyp",
        "layout": "Layout",
        "primary_info": "Primär information",
        "secondary_info": "Sekundär information",
        "use_entity_picture": "Använd enhetens bild?"
      },
      "humidifier": {
        "show_target_humidity_control": "Fuktkontroll?"
      },
      "light": {
        "incompatible_controls": "Kontroller som inte stöds av enheten kommer inte visas.",
        "show_brightness_control": "Styr ljushet?",
        "show_color_control": "Styr färg?",
        "show_color_temp_control": "Färgtemperaturkontroll?",
        "use_light_color": "Styr ljusets färg"
      },
      "lock": {
        "lock": "Lås",
        "open": "Öppna",
        "unlock": "Lås upp"
      },
      "media-player": {
        "media_controls": "Mediakontroller",
        "media_controls_list": {
          "next": "Nästa spår",
          "on_off": "Slå på/av",
          "play_pause_stop": "Spela/pausa/stoppa",
          "previous": "Föregående spår",
          "repeat": "Upprepa",
          "shuffle": "Blanda"
        },
        "show_volume_level": "Volymkontroll",
        "use_media_artwork": "Visa mediaomslag",
        "use_media_info": "Använd media information",
        "volume_controls": "Volymkontroller",
        "volume_controls_list": {
          "volume_buttons": "Volymknappar",
          "volume_mute": "Ljud av",
          "volume_set": "Volymnivå"
        }
      },
      "number": {
        "display_mode": "Visningsläge",
        "display_mode_list": {
          "buttons": "Knappar",
          "default": "Standard (skjutreglage)",
          "slider": "Skjutreglage"
        }
      },
      "template": {
        "badge_color": "Färg på märke",
        "badge_icon": "Märke ikon",
        "content": "Innehåll",
        "entity_extra": "Används i mallar och åtgärder",
        "label": "Etikett",
        "multiline_secondary": "Sekundär med flera rader?",
        "picture": "Bild (ersätter ikonen)",
        "primary": "Primär information",
        "secondary": "Sekundär information"
      },
      "title": {
        "subtitle": "Underrubrik",
        "subtitle_tap_action": "Subtitle tap action",
        "title": "Rubrik",
        "title_tap_action": "Titel tryck åtgärd"
      },
      "update": {
        "show_buttons_control": "Visa kontrollknappar?"
      },
      "vacuum": {
        "commands": "Kommandon",
        "commands_list": {
          "on_off": "Slå av/på"
        }
      },
      "weather": {
        "show_conditions": "Förhållanden?",
        "show_temperature": "Temperatur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Lägg till chip",
        "chips": "Chips",
        "clear": "Rensa",
        "edit": "Redigera",
        "select": "Välj chip",
        "types": {
          "action": "Åtgärd",
          "alarm-control-panel": "Alarm",
          "back": "Bakåt",
          "conditional": "Villkorad",
          "entity": "Enhet",
          "light": "Ljus",
          "menu": "Meny",
          "spacer": "Avståndshållare",
          "template": "Mall",
          "weather": "Väder"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chipredigerare"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centrerad",
          "default": "Standard (början)",
          "end": "Slutet",
          "justify": "Anpassa",
          "start": "Starta"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standardfärg"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standard typ",
          "entity-picture": "Enhetsbild",
          "icon": "Ikon",
          "none": "Ingen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Förvald information",
          "last-changed": "Sist ändrad",
          "last-updated": "Sist uppdaterad",
          "name": "Namn",
          "none": "Ingen",
          "state": "Status"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standard",
          "horizontal": "Horisontell",
          "vertical": "Vertikal"
        }
      }
    }
  }
}

src/translations/sv.json (after)
{
  "card": {
    "not_found": "Enheten hittades inte"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Justering"
      },
      "climate": {
        "hvac_modes": "HVAC-lägen",
        "show_temperature_control": "Temperaturkontroll?"
      },
      "cover": {
        "show_buttons_control": "Visa kontrollknappar?",
        "show_position_control": "Visa positionskontroll?",
        "show_tilt_position_control": "Visa lutningskontroll?"
      },
      "empty": {
        "no_config_options": "Detta kort har inga konfigurationsalternativ."
      },
      "fan": {
        "show_direction_control": "Riktningskontroll?",
        "show_oscillate_control": "Kontroll för oscillera?",
        "show_percentage_control": "Procentuell kontroll?"
      },
      "generic": {
        "collapsible_controls": "Dölj kontroller när enheten är av",
        "color": "Färg",
        "content_info": "Innehåll",
        "fill_container": "Fyll container",
        "icon_animation": "Animera ikonen när enheten är på?",
        "icon_color": "Ikonens färg",
        "icon_type": "Ikontyp",
        "slider_height": "Slider height",
        "layout": "Layout",
        "primary_info": "Primär information",
        "secondary_info": "Sekundär information",
        "use_entity_picture": "Använd enhetens bild?"
      },
      "humidifier": {
        "show_target_humidity_control": "Fuktkontroll?"
      },
      "light": {
        "incompatible_controls": "Kontroller som inte stöds av enheten kommer inte visas.",
        "show_brightness_control": "Styr ljushet?",
        "show_color_control": "Styr färg?",
        "show_color_temp_control": "Färgtemperaturkontroll?",
        "use_light_color": "Styr ljusets färg"
      },
      "lock": {
        "lock": "Lås",
        "open": "Öppna",
        "unlock": "Lås upp"
      },
      "media-player": {
        "media_controls": "Mediakontroller",
        "media_controls_list": {
          "next": "Nästa spår",
          "on_off": "Slå på/av",
          "play_pause_stop": "Spela/pausa/stoppa",
          "previous": "Föregående spår",
          "repeat": "Upprepa",
          "shuffle": "Blanda"
        },
        "show_volume_level": "Volymkontroll",
        "use_media_artwork": "Visa mediaomslag",
        "use_media_info": "Använd media information",
        "volume_controls": "Volymkontroller",
        "volume_controls_list": {
          "volume_buttons": "Volymknappar",
          "volume_mute": "Ljud av",
          "volume_set": "Volymnivå"
        }
      },
      "number": {
        "display_mode": "Visningsläge",
        "display_mode_list": {
          "buttons": "Knappar",
          "default": "Standard (skjutreglage)",
          "slider": "Skjutreglage"
        }
      },
      "template": {
        "badge_color": "Färg på märke",
        "badge_icon": "Märke ikon",
        "content": "Innehåll",
        "entity_extra": "Används i mallar och åtgärder",
        "label": "Etikett",
        "multiline_secondary": "Sekundär med flera rader?",
        "picture": "Bild (ersätter ikonen)",
        "primary": "Primär information",
        "secondary": "Sekundär information"
      },
      "title": {
        "subtitle": "Underrubrik",
        "subtitle_tap_action": "Subtitle tap action",
        "title": "Rubrik",
        "title_tap_action": "Titel tryck åtgärd"
      },
      "update": {
        "show_buttons_control": "Visa kontrollknappar?"
      },
      "vacuum": {
        "commands": "Kommandon",
        "commands_list": {
          "on_off": "Slå av/på"
        }
      },
      "weather": {
        "show_conditions": "Förhållanden?",
        "show_temperature": "Temperatur?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Lägg till chip",
        "chips": "Chips",
        "clear": "Rensa",
        "edit": "Redigera",
        "select": "Välj chip",
        "types": {
          "action": "Åtgärd",
          "alarm-control-panel": "Alarm",
          "back": "Bakåt",
          "conditional": "Villkorad",
          "entity": "Enhet",
          "light": "Ljus",
          "menu": "Meny",
          "quickbar": "Snabbrad",
          "spacer": "Avståndshållare",
          "template": "Mall",
          "weather": "Väder"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chipredigerare"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Centrerad",
          "default": "Standard (början)",
          "end": "Slutet",
          "justify": "Anpassa",
          "start": "Starta"
        }
      },
      "color_picker": {
        "values": {
          "default": "Standardfärg"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Standard typ",
          "entity-picture": "Enhetsbild",
          "icon": "Ikon",
          "none": "Ingen"
        }
      },
      "info_picker": {
        "values": {
          "default": "Förvald information",
          "last-changed": "Sist ändrad",
          "last-updated": "Sist uppdaterad",
          "name": "Namn",
          "none": "Ingen",
          "state": "Status"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Standard",
          "horizontal": "Horisontell",
          "vertical": "Vertikal"
        }
      }
    }
  }
}

src/translations/sv.json (diff)
@@ -32,6 +32,7 @@
         "icon_animation": "Animera ikonen när enheten är på?",
         "icon_color": "Ikonens färg",
         "icon_type": "Ikontyp",
+        "slider_height": "Slider height",
         "layout": "Layout",
         "primary_info": "Primär information",
         "secondary_info": "Sekundär information",
@@ -126,6 +127,7 @@
           "entity": "Enhet",
           "light": "Ljus",
           "menu": "Meny",
+          "quickbar": "Snabbrad",
           "spacer": "Avståndshållare",
           "template": "Mall",
           "weather": "Väder"
@@ -151,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Standardfärg"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
