src/translations/vi.json (before)
{
  "card": {
    "not_found": "Không tìm thấy thực thể"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Căn chỉnh"
      },
      "climate": {
        "hvac_modes": "Chế độ điều hòa",
        "show_temperature_control": "Điều khiển nhiệt độ?"
      },
      "cover": {
        "show_buttons_control": "Điều khiển nút bấm?",
        "show_position_control": "Điều khiển vị trí?",
        "show_tilt_position_control": "Điều khiển độ nghiêng?"
      },
      "fan": {
        "show_oscillate_control": "Điều khiển xoay?",
        "show_percentage_control": "Điều khiển dạng phần trăm?"
      },
      "generic": {
        "collapsible_controls": "Thu nhỏ điều kiển khi tắt",
        "content_info": "Nội dung",
        "fill_container": "Làm đầy ô chứa",
        "icon_animation": "Biểu tượng chuyển động khi kích hoạt?",
        "icon_color": "Màu biểu tượng",
        "icon_type": "Kiểu biểu tượng",
        "layout": "Bố cục",
        "primary_info": "Thông tin chính",
        "secondary_info": "Thông tin phụ",
        "use_entity_picture": "Dùng ảnh của thực thể?"
      },
      "humidifier": {
        "show_target_humidity_control": "Điều khiển độ ẩm?"
      },
      "light": {
        "incompatible_controls": "Một số điều khiển sẽ không được hiển thị nếu đèn của bạn không hỗ trợ tính năng đó.",
        "show_brightness_control": "Điều khiển độ sáng?",
        "show_color_control": "Điều khiển màu sắc?",
        "show_color_temp_control": "Điều khiển nhiệt độ màu?",
        "use_light_color": "Dùng màu đèn"
      },
      "lock": {
        "lock": "Khóa",
        "open": "Mở",
        "unlock": "Mở khóa"
      },
      "media-player": {
        "media_controls": "Điều khiển đa phương tiện",
        "media_controls_list": {
          "next": "Bài tiếp theo",
          "on_off": "Bật/tắt",
          "play_pause_stop": "Phát/tạm dừng/dừng",
          "previous": "Bài trước",
          "repeat": "Chế độ lặp lại",
          "shuffle": "Xáo trộn"
        },
        "show_volume_level": "Hiện mức âm lượng",
        "use_media_artwork": "Dùng ảnh đa phương tiện",
        "use_media_info": "Dùng thông tin đa phương tiện",
        "volume_controls": "Điều khiển âm lượng",
        "volume_controls_list": {
          "volume_buttons": "Nút âm lượng",
          "volume_mute": "Im lặng",
          "volume_set": "Mức âm lượng"
        }
      },
      "number": {
        "display_mode": "Chế độ hiển thị",
        "display_mode_list": {
          "buttons": "Nút",
          "default": "Mặc định (thanh trượt)",
          "slider": "Thanh trượt"
        }
      },
      "template": {
        "badge_color": "Màu huy hiệu",
        "badge_icon": "Biểu tượng huy hiệu",
        "content": "Nội dung",
        "entity_extra": "Được sử dụng trong bản mẫu và hành động",
        "multiline_secondary": "Nhiều dòng thông tin phụ?",
        "picture": "Ảnh (thay cho biểu tượng)",
        "primary": "Thông tin chính",
        "secondary": "Thông tin phụ"
      },
      "title": {
        "subtitle": "Phụ đề",
        "subtitle_tap_action": "Hành động khi nhấp phụ đề",
        "title": "Tiêu đề",
        "title_tap_action": "Hành động khi nhấp tiêu đề"
      },
      "update": {
        "show_buttons_control": "Điều khiển nút bấm?"
      },
      "vacuum": {
        "commands": "Mệnh lệnh",
        "commands_list": {
          "on_off": "Bật/tắt"
        }
      },
      "weather": {
        "show_conditions": "Điều kiện?",
        "show_temperature": "Nhiệt độ?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Thêm phỉnh",
        "chips": "Phỉnh",
        "clear": "Tẩy trống",
        "edit": "Chỉnh sửa",
        "select": "Chọn phỉnh",
        "types": {
          "action": "Hành động",
          "alarm-control-panel": "Báo động",
          "back": "Quay về",
          "conditional": "Điều kiện",
          "entity": "Thực thể",
          "light": "Đèn",
          "menu": "Trình đơn",
          "spacer": "Ngăn cách",
          "template": "Mẫu",
          "weather": "Thời tiết"
        }
      },
      "conditional": {
        "chip": "Phỉnh"
      },
      "sub_element_editor": {
        "title": "Trình soạn phỉnh"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Căn giữa",
          "default": "Căn chỉnh mặc định",
          "end": "Căn cuối",
          "justify": "Căn hai bên",
          "start": "Căn đầu"
        }
      },
      "color_picker": {
        "values": {
          "default": "Màu mặc định"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Kiểu mặc định",
          "entity-picture": "Ảnh thực thể",
          "icon": "Biểu tượng",
          "none": "Không có"
        }
      },
      "info_picker": {
        "values": {
          "default": "Thông tin mặc định",
          "last-changed": "Lần thay đổi cuối",
          "last-updated": "Lần cập nhật cuối",
          "name": "Tên",
          "none": "Không có",
          "state": "Trạng thái"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Bố cục mặc định",
          "horizontal": "Bố cục ngang",
          "vertical": "Bố cục dọc"
        }
      }
    }
  }
}

src/translations/vi.json (after)
{
  "card": {
    "not_found": "Không tìm thấy thực thể"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "Căn chỉnh"
      },
      "climate": {
        "hvac_modes": "Chế độ điều hòa",
        "show_temperature_control": "Điều khiển nhiệt độ?"
      },
      "cover": {
        "show_buttons_control": "Điều khiển nút bấm?",
        "show_position_control": "Điều khiển vị trí?",
        "show_tilt_position_control": "Điều khiển độ nghiêng?"
      },
      "empty": {
        "no_config_options": "Thẻ này không có tùy chọn cấu hình."
      },
      "fan": {
        "show_direction_control": "Điều khiển hướng?",
        "show_oscillate_control": "Điều khiển xoay?",
        "show_percentage_control": "Điều khiển dạng phần trăm?"
      },
      "generic": {
        "collapsible_controls": "Thu nhỏ điều kiển khi tắt",
        "color": "Màu sắc",
        "content_info": "Nội dung",
        "fill_container": "Làm đầy ô chứa",
        "icon_animation": "Biểu tượng chuyển động khi kích hoạt?",
        "icon_color": "Màu biểu tượng",
        "icon_type": "Kiểu biểu tượng",
        "slider_height": "Slider height",
        "layout": "Bố cục",
        "primary_info": "Thông tin chính",
        "secondary_info": "Thông tin phụ",
        "use_entity_picture": "Dùng ảnh của thực thể?"
      },
      "humidifier": {
        "show_target_humidity_control": "Điều khiển độ ẩm?"
      },
      "light": {
        "incompatible_controls": "Một số điều khiển sẽ không được hiển thị nếu đèn của bạn không hỗ trợ tính năng đó.",
        "show_brightness_control": "Điều khiển độ sáng?",
        "show_color_control": "Điều khiển màu sắc?",
        "show_color_temp_control": "Điều khiển nhiệt độ màu?",
        "use_light_color": "Dùng màu đèn"
      },
      "lock": {
        "lock": "Khóa",
        "open": "Mở",
        "unlock": "Mở khóa"
      },
      "media-player": {
        "media_controls": "Điều khiển đa phương tiện",
        "media_controls_list": {
          "next": "Bài tiếp theo",
          "on_off": "Bật/tắt",
          "play_pause_stop": "Phát/tạm dừng/dừng",
          "previous": "Bài trước",
          "repeat": "Chế độ lặp lại",
          "shuffle": "Xáo trộn"
        },
        "show_volume_level": "Hiện mức âm lượng",
        "use_media_artwork": "Dùng ảnh đa phương tiện",
        "use_media_info": "Dùng thông tin đa phương tiện",
        "volume_controls": "Điều khiển âm lượng",
        "volume_controls_list": {
          "volume_buttons": "Nút âm lượng",
          "volume_mute": "Im lặng",
          "volume_set": "Mức âm lượng"
        }
      },
      "number": {
        "display_mode": "Chế độ hiển thị",
        "display_mode_list": {
          "buttons": "Nút",
          "default": "Mặc định (thanh trượt)",
          "slider": "Thanh trượt"
        }
      },
      "template": {
        "badge_color": "Màu huy hiệu",
        "badge_icon": "Biểu tượng huy hiệu",
        "content": "Nội dung",
        "entity_extra": "Được sử dụng trong bản mẫu và hành động",
        "label": "Nhãn",
        "multiline_secondary": "Nhiều dòng thông tin phụ?",
        "picture": "Ảnh (thay cho biểu tượng)",
        "primary": "Thông tin chính",
        "secondary": "Thông tin phụ"
      },
      "title": {
        "subtitle": "Phụ đề",
        "subtitle_tap_action": "Hành động khi nhấp phụ đề",
        "title": "Tiêu đề",
        "title_tap_action": "Hành động khi nhấp tiêu đề"
      },
      "update": {
        "show_buttons_control": "Điều khiển nút bấm?"
      },
      "vacuum": {
        "commands": "Mệnh lệnh",
        "commands_list": {
          "on_off": "Bật/tắt"
        }
      },
      "weather": {
        "show_conditions": "Điều kiện?",
        "show_temperature": "Nhiệt độ?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "Thêm phỉnh",
        "chips": "Phỉnh",
        "clear": "Tẩy trống",
        "edit": "Chỉnh sửa",
        "select": "Chọn phỉnh",
        "types": {
          "action": "Hành động",
          "alarm-control-panel": "Báo động",
          "back": "Quay về",
          "conditional": "Điều kiện",
          "entity": "Thực thể",
          "light": "Đèn",
          "menu": "Trình đơn",
          "quickbar": "Thanh nhanh",
          "spacer": "Ngăn cách",
          "template": "Mẫu",
          "weather": "Thời tiết"
        }
      },
      "conditional": {
        "chip": "Phỉnh"
      },
      "sub_element_editor": {
        "title": "Trình soạn phỉnh"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "Căn giữa",
          "default": "Căn chỉnh mặc định",
          "end": "Căn cuối",
          "justify": "Căn hai bên",
          "start": "Căn đầu"
        }
      },
      "color_picker": {
        "values": {
          "default": "Màu mặc định"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "Kiểu mặc định",
          "entity-picture": "Ảnh thực thể",
          "icon": "Biểu tượng",
          "none": "Không có"
        }
      },
      "info_picker": {
        "values": {
          "default": "Thông tin mặc định",
          "last-changed": "Lần thay đổi cuối",
          "last-updated": "Lần cập nhật cuối",
          "name": "Tên",
          "none": "Không có",
          "state": "Trạng thái"
        }
      },
      "layout_picker": {
        "values": {
          "default": "Bố cục mặc định",
          "horizontal": "Bố cục ngang",
          "vertical": "Bố cục dọc"
        }
      }
    }
  }
}

src/translations/vi.json (diff)
@@ -16,17 +16,23 @@
         "show_position_control": "Điều khiển vị trí?",
         "show_tilt_position_control": "Điều khiển độ nghiêng?"
       },
+      "empty": {
+        "no_config_options": "Thẻ này không có tùy chọn cấu hình."
+      },
       "fan": {
+        "show_direction_control": "Điều khiển hướng?",
         "show_oscillate_control": "Điều khiển xoay?",
         "show_percentage_control": "Điều khiển dạng phần trăm?"
       },
       "generic": {
         "collapsible_controls": "Thu nhỏ điều kiển khi tắt",
+        "color": "Màu sắc",
         "content_info": "Nội dung",
         "fill_container": "Làm đầy ô chứa",
         "icon_animation": "Biểu tượng chuyển động khi kích hoạt?",
         "icon_color": "Màu biểu tượng",
         "icon_type": "Kiểu biểu tượng",
+        "slider_height": "Slider height",
         "layout": "Bố cục",
         "primary_info": "Thông tin chính",
         "secondary_info": "Thông tin phụ",
@@ -80,6 +86,7 @@
         "badge_icon": "Biểu tượng huy hiệu",
         "content": "Nội dung",
         "entity_extra": "Được sử dụng trong bản mẫu và hành động",
+        "label": "Nhãn",
         "multiline_secondary": "Nhiều dòng thông tin phụ?",
         "picture": "Ảnh (thay cho biểu tượng)",
         "primary": "Thông tin chính",
@@ -120,6 +127,7 @@
           "entity": "Thực thể",
           "light": "Đèn",
           "menu": "Trình đơn",
+          "quickbar": "Thanh nhanh",
           "spacer": "Ngăn cách",
           "template": "Mẫu",
           "weather": "Thời tiết"
@@ -145,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "Màu mặc định"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
