src/translations/zh-Hans.json (before)
{
  "card": {
    "not_found": "未找到实体"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "对齐"
      },
      "climate": {
        "hvac_modes": "空调模式",
        "show_temperature_control": "温度控制?"
      },
      "cover": {
        "show_buttons_control": "按钮控制?",
        "show_position_control": "位置控制?",
        "show_tilt_position_control": "角度控制?"
      },
      "empty": {
        "no_config_options": "这个卡片没有可配置的选项。"
      },
      "fan": {
        "show_direction_control": "方向控制？",
        "show_oscillate_control": "摆动控制?",
        "show_percentage_control": "百分比控制?"
      },
      "generic": {
        "collapsible_controls": "关闭时隐藏控制器",
        "color": "颜色",
        "content_info": "内容",
        "fill_container": "填满容器",
        "icon_animation": "激活时使用动态图标?",
        "icon_color": "图标颜色",
        "icon_type": "图标类型",
        "layout": "布局",
        "primary_info": "首要信息",
        "secondary_info": "次要信息",
        "use_entity_picture": "使用实体图片?"
      },
      "humidifier": {
        "show_target_humidity_control": "湿度控制?"
      },
      "light": {
        "incompatible_controls": "设备不支持的控制器将不会显示。",
        "show_brightness_control": "亮度控制?",
        "show_color_control": "颜色控制?",
        "show_color_temp_control": "色温控制?",
        "use_light_color": "使用灯光颜色"
      },
      "lock": {
        "lock": "锁定",
        "open": "打开",
        "unlock": "解锁"
      },
      "media-player": {
        "media_controls": "媒体控制",
        "media_controls_list": {
          "next": "下一曲",
          "on_off": "开启/关闭",
          "play_pause_stop": "播放/暂停/停止",
          "previous": "上一曲",
          "repeat": "循环模式",
          "shuffle": "随机"
        },
        "show_volume_level": "显示音量大小",
        "use_media_artwork": "使用媒体插图",
        "use_media_info": "使用媒体信息",
        "volume_controls": "音量控制",
        "volume_controls_list": {
          "volume_buttons": "音量按钮",
          "volume_mute": "静音",
          "volume_set": "音量等级"
        }
      },
      "number": {
        "display_mode": "显示模式",
        "display_mode_list": {
          "buttons": "按钮",
          "default": "默认 (滑块)",
          "slider": "滑块"
        }
      },
      "template": {
        "badge_color": "徽标颜色",
        "badge_icon": "徽标图标",
        "content": "内容",
        "entity_extra": "用于模板和动作",
        "label": "标签",
        "multiline_secondary": "多行次要信息?",
        "picture": "图片 (将会替代图标)",
        "primary": "首要信息",
        "secondary": "次要信息"
      },
      "title": {
        "subtitle": "子标题",
        "subtitle_tap_action": "子标题点击动作",
        "title": "标题",
        "title_tap_action": "标题点击动作"
      },
      "update": {
        "show_buttons_control": "控制按钮?"
      },
      "vacuum": {
        "commands": "命令",
        "commands_list": {
          "on_off": "开/关"
        }
      },
      "weather": {
        "show_conditions": "条件?",
        "show_temperature": "温度?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "添加 chip",
        "chips": "Chips",
        "clear": "清除",
        "edit": "编辑",
        "select": "选择 chip",
        "types": {
          "action": "动作",
          "alarm-control-panel": "警戒控制台",
          "back": "返回",
          "conditional": "条件显示",
          "entity": "实体",
          "light": "灯光",
          "menu": "菜单",
          "spacer": "占位符",
          "template": "模板",
          "weather": "天气"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip 编辑"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "居中对齐",
          "default": "默认",
          "end": "右对齐",
          "justify": "两端对齐",
          "start": "左对齐"
        }
      },
      "color_picker": {
        "values": {
          "default": "默认颜色"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "默认类型",
          "entity-picture": "实体图片",
          "icon": "图标",
          "none": "无"
        }
      },
      "info_picker": {
        "values": {
          "default": "默认信息",
          "last-changed": "变更时间",
          "last-updated": "更新时间",
          "name": "名称",
          "none": "无",
          "state": "状态"
        }
      },
      "layout_picker": {
        "values": {
          "default": "默认布局",
          "horizontal": "水平布局",
          "vertical": "垂直布局"
        }
      }
    }
  }
}

src/translations/zh-Hans.json (after)
{
  "card": {
    "not_found": "未找到实体"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "对齐"
      },
      "climate": {
        "hvac_modes": "空调模式",
        "show_temperature_control": "温度控制?"
      },
      "cover": {
        "show_buttons_control": "按钮控制?",
        "show_position_control": "位置控制?",
        "show_tilt_position_control": "角度控制?"
      },
      "empty": {
        "no_config_options": "这个卡片没有可配置的选项。"
      },
      "fan": {
        "show_direction_control": "方向控制？",
        "show_oscillate_control": "摆动控制?",
        "show_percentage_control": "百分比控制?"
      },
      "generic": {
        "collapsible_controls": "关闭时隐藏控制器",
        "color": "颜色",
        "content_info": "内容",
        "fill_container": "填满容器",
        "icon_animation": "激活时使用动态图标?",
        "icon_color": "图标颜色",
        "icon_type": "图标类型",
        "slider_height": "Slider height",
        "layout": "布局",
        "primary_info": "首要信息",
        "secondary_info": "次要信息",
        "use_entity_picture": "使用实体图片?"
      },
      "humidifier": {
        "show_target_humidity_control": "湿度控制?"
      },
      "light": {
        "incompatible_controls": "设备不支持的控制器将不会显示。",
        "show_brightness_control": "亮度控制?",
        "show_color_control": "颜色控制?",
        "show_color_temp_control": "色温控制?",
        "use_light_color": "使用灯光颜色"
      },
      "lock": {
        "lock": "锁定",
        "open": "打开",
        "unlock": "解锁"
      },
      "media-player": {
        "media_controls": "媒体控制",
        "media_controls_list": {
          "next": "下一曲",
          "on_off": "开启/关闭",
          "play_pause_stop": "播放/暂停/停止",
          "previous": "上一曲",
          "repeat": "循环模式",
          "shuffle": "随机"
        },
        "show_volume_level": "显示音量大小",
        "use_media_artwork": "使用媒体插图",
        "use_media_info": "使用媒体信息",
        "volume_controls": "音量控制",
        "volume_controls_list": {
          "volume_buttons": "音量按钮",
          "volume_mute": "静音",
          "volume_set": "音量等级"
        }
      },
      "number": {
        "display_mode": "显示模式",
        "display_mode_list": {
          "buttons": "按钮",
          "default": "默认 (滑块)",
          "slider": "滑块"
        }
      },
      "template": {
        "badge_color": "徽标颜色",
        "badge_icon": "徽标图标",
        "content": "内容",
        "entity_extra": "用于模板和动作",
        "label": "标签",
        "multiline_secondary": "多行次要信息?",
        "picture": "图片 (将会替代图标)",
        "primary": "首要信息",
        "secondary": "次要信息"
      },
      "title": {
        "subtitle": "子标题",
        "subtitle_tap_action": "子标题点击动作",
        "title": "标题",
        "title_tap_action": "标题点击动作"
      },
      "update": {
        "show_buttons_control": "控制按钮?"
      },
      "vacuum": {
        "commands": "命令",
        "commands_list": {
          "on_off": "开/关"
        }
      },
      "weather": {
        "show_conditions": "条件?",
        "show_temperature": "温度?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "添加 chip",
        "chips": "Chips",
        "clear": "清除",
        "edit": "编辑",
        "select": "选择 chip",
        "types": {
          "action": "动作",
          "alarm-control-panel": "警戒控制台",
          "back": "返回",
          "conditional": "条件显示",
          "entity": "实体",
          "light": "灯光",
          "menu": "菜单",
          "quickbar": "快速栏",
          "spacer": "占位符",
          "template": "模板",
          "weather": "天气"
        }
      },
      "conditional": {
        "chip": "Chip"
      },
      "sub_element_editor": {
        "title": "Chip 编辑"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "居中对齐",
          "default": "默认",
          "end": "右对齐",
          "justify": "两端对齐",
          "start": "左对齐"
        }
      },
      "color_picker": {
        "values": {
          "default": "默认颜色"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "默认类型",
          "entity-picture": "实体图片",
          "icon": "图标",
          "none": "无"
        }
      },
      "info_picker": {
        "values": {
          "default": "默认信息",
          "last-changed": "变更时间",
          "last-updated": "更新时间",
          "name": "名称",
          "none": "无",
          "state": "状态"
        }
      },
      "layout_picker": {
        "values": {
          "default": "默认布局",
          "horizontal": "水平布局",
          "vertical": "垂直布局"
        }
      }
    }
  }
}

src/translations/zh-Hans.json (diff)
@@ -32,6 +32,7 @@
         "icon_animation": "激活时使用动态图标?",
         "icon_color": "图标颜色",
         "icon_type": "图标类型",
+        "slider_height": "Slider height",
         "layout": "布局",
         "primary_info": "首要信息",
         "secondary_info": "次要信息",
@@ -126,6 +127,7 @@
           "entity": "实体",
           "light": "灯光",
           "menu": "菜单",
+          "quickbar": "快速栏",
           "spacer": "占位符",
           "template": "模板",
           "weather": "天气"
@@ -151,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "默认颜色"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
