src/translations/zh-Hant.json (before)
{
  "card": {
    "not_found": "未找到實體"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "對齊"
      },
      "climate": {
        "hvac_modes": "空調模式",
        "show_temperature_control": "溫度控制?"
      },
      "cover": {
        "show_buttons_control": "按鈕控制?",
        "show_position_control": "位置控制?",
        "show_tilt_position_control": "角度控制?"
      },
      "fan": {
        "show_oscillate_control": "擺頭控制?",
        "show_percentage_control": "百分比控制?"
      },
      "generic": {
        "collapsible_controls": "關閉時隱藏控制項",
        "color": "顏色",
        "content_info": "內容",
        "fill_container": "填滿容器",
        "icon_animation": "啟動時使用動態圖示?",
        "icon_color": "圖示顏色",
        "icon_type": "圖示樣式",
        "layout": "佈局",
        "primary_info": "主要訊息",
        "secondary_info": "次要訊息",
        "use_entity_picture": "使用實體圖片?"
      },
      "humidifier": {
        "show_target_humidity_control": "溼度控制?"
      },
      "light": {
        "incompatible_controls": "不會顯示裝置不支援的控制。",
        "show_brightness_control": "亮度控制?",
        "show_color_control": "色彩控制?",
        "show_color_temp_control": "色溫控制?",
        "use_light_color": "使用燈光顏色"
      },
      "lock": {
        "lock": "上鎖",
        "open": "打開",
        "unlock": "解鎖"
      },
      "media-player": {
        "media_controls": "媒體控制",
        "media_controls_list": {
          "next": "下一首",
          "on_off": "開啟、關閉",
          "play_pause_stop": "播放、暫停、停止",
          "previous": "上一首",
          "repeat": "重複播放",
          "shuffle": "隨機播放"
        },
        "show_volume_level": "顯示音量大小",
        "use_media_artwork": "使用媒體插圖",
        "use_media_info": "使用媒體資訊",
        "volume_controls": "音量控制",
        "volume_controls_list": {
          "volume_buttons": "音量按鈕",
          "volume_mute": "靜音",
          "volume_set": "音量等級"
        }
      },
      "number": {
        "display_mode": "顯示模式",
        "display_mode_list": {
          "buttons": "按鈕",
          "default": "預設 (滑桿)",
          "slider": "滑桿"
        }
      },
      "template": {
        "badge_color": "角標顏色",
        "badge_icon": "角標圖示",
        "content": "內容",
        "entity_extra": "用於模板與動作",
        "label": "標籤",
        "multiline_secondary": "多行次要訊息?",
        "picture": "圖片 (將會取代圖示)",
        "primary": "主要訊息",
        "secondary": "次要訊息"
      },
      "title": {
        "subtitle": "副標題",
        "subtitle_tap_action": "副標題點擊動作",
        "title": "標題",
        "title_tap_action": "標題點擊動作"
      },
      "update": {
        "show_buttons_control": "按鈕控制?"
      },
      "vacuum": {
        "commands": "指令",
        "commands_list": {
          "on_off": "開啟、關閉"
        }
      },
      "weather": {
        "show_conditions": "狀況?",
        "show_temperature": "溫度?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "新增小卡片",
        "chips": "小卡片",
        "clear": "清除",
        "edit": "編輯",
        "select": "選擇小卡片",
        "types": {
          "action": "動作",
          "alarm-control-panel": "警報器控制",
          "back": "返回",
          "conditional": "條件",
          "entity": "實體",
          "light": "燈光",
          "menu": "選單",
          "spacer": "佔位符",
          "template": "模板",
          "weather": "天氣"
        }
      },
      "conditional": {
        "chip": "小卡片"
      },
      "sub_element_editor": {
        "title": "小卡片編輯器"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "居中對齊",
          "default": "預設對齊",
          "end": "居右對齊",
          "justify": "兩端對齊",
          "start": "居左對齊"
        }
      },
      "color_picker": {
        "values": {
          "default": "預設顏色"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "預設樣式",
          "entity-picture": "實體圖片",
          "icon": "圖示",
          "none": "無"
        }
      },
      "info_picker": {
        "values": {
          "default": "預設訊息",
          "last-changed": "最近變動時間",
          "last-updated": "最近更新時間",
          "name": "名稱",
          "none": "無",
          "state": "狀態"
        }
      },
      "layout_picker": {
        "values": {
          "default": "預設佈局",
          "horizontal": "水平佈局",
          "vertical": "垂直佈局"
        }
      }
    }
  }
}

src/translations/zh-Hant.json (after)
{
  "card": {
    "not_found": "未找到實體"
  },
  "editor": {
    "card": {
      "chips": {
        "alignment": "對齊"
      },
      "climate": {
        "hvac_modes": "空調模式",
        "show_temperature_control": "溫度控制?"
      },
      "cover": {
        "show_buttons_control": "按鈕控制?",
        "show_position_control": "位置控制?",
        "show_tilt_position_control": "角度控制?"
      },
      "empty": {
        "no_config_options": "這個卡片沒有可配置的選項。"
      },
      "fan": {
        "show_direction_control": "方向控制？",
        "show_oscillate_control": "擺頭控制?",
        "show_percentage_control": "百分比控制?"
      },
      "generic": {
        "collapsible_controls": "關閉時隱藏控制項",
        "color": "顏色",
        "content_info": "內容",
        "fill_container": "填滿容器",
        "icon_animation": "啟動時使用動態圖示?",
        "icon_color": "圖示顏色",
        "icon_type": "圖示樣式",
        "slider_height": "Slider height",
        "layout": "佈局",
        "primary_info": "主要訊息",
        "secondary_info": "次要訊息",
        "use_entity_picture": "使用實體圖片?"
      },
      "humidifier": {
        "show_target_humidity_control": "溼度控制?"
      },
      "light": {
        "incompatible_controls": "不會顯示裝置不支援的控制。",
        "show_brightness_control": "亮度控制?",
        "show_color_control": "色彩控制?",
        "show_color_temp_control": "色溫控制?",
        "use_light_color": "使用燈光顏色"
      },
      "lock": {
        "lock": "上鎖",
        "open": "打開",
        "unlock": "解鎖"
      },
      "media-player": {
        "media_controls": "媒體控制",
        "media_controls_list": {
          "next": "下一首",
          "on_off": "開啟、關閉",
          "play_pause_stop": "播放、暫停、停止",
          "previous": "上一首",
          "repeat": "重複播放",
          "shuffle": "隨機播放"
        },
        "show_volume_level": "顯示音量大小",
        "use_media_artwork": "使用媒體插圖",
        "use_media_info": "使用媒體資訊",
        "volume_controls": "音量控制",
        "volume_controls_list": {
          "volume_buttons": "音量按鈕",
          "volume_mute": "靜音",
          "volume_set": "音量等級"
        }
      },
      "number": {
        "display_mode": "顯示模式",
        "display_mode_list": {
          "buttons": "按鈕",
          "default": "預設 (滑桿)",
          "slider": "滑桿"
        }
      },
      "template": {
        "badge_color": "角標顏色",
        "badge_icon": "角標圖示",
        "content": "內容",
        "entity_extra": "用於模板與動作",
        "label": "標籤",
        "multiline_secondary": "多行次要訊息?",
        "picture": "圖片 (將會取代圖示)",
        "primary": "主要訊息",
        "secondary": "次要訊息"
      },
      "title": {
        "subtitle": "副標題",
        "subtitle_tap_action": "副標題點擊動作",
        "title": "標題",
        "title_tap_action": "標題點擊動作"
      },
      "update": {
        "show_buttons_control": "按鈕控制?"
      },
      "vacuum": {
        "commands": "指令",
        "commands_list": {
          "on_off": "開啟、關閉"
        }
      },
      "weather": {
        "show_conditions": "狀況?",
        "show_temperature": "溫度?"
      }
    },
    "chip": {
      "chip-picker": {
        "add": "新增小卡片",
        "chips": "小卡片",
        "clear": "清除",
        "edit": "編輯",
        "select": "選擇小卡片",
        "types": {
          "action": "動作",
          "alarm-control-panel": "警報器控制",
          "back": "返回",
          "conditional": "條件",
          "entity": "實體",
          "light": "燈光",
          "menu": "選單",
          "quickbar": "快速欄",
          "spacer": "佔位符",
          "template": "模板",
          "weather": "天氣"
        }
      },
      "conditional": {
        "chip": "小卡片"
      },
      "sub_element_editor": {
        "title": "小卡片編輯器"
      }
    },
    "form": {
      "alignment_picker": {
        "values": {
          "center": "居中對齊",
          "default": "預設對齊",
          "end": "居右對齊",
          "justify": "兩端對齊",
          "start": "居左對齊"
        }
      },
      "color_picker": {
        "values": {
          "default": "預設顏色"
        }
      },
      "height_picker": {
        "values": {
          "default": "42"
        }
      },
      "icon_type_picker": {
        "values": {
          "default": "預設樣式",
          "entity-picture": "實體圖片",
          "icon": "圖示",
          "none": "無"
        }
      },
      "info_picker": {
        "values": {
          "default": "預設訊息",
          "last-changed": "最近變動時間",
          "last-updated": "最近更新時間",
          "name": "名稱",
          "none": "無",
          "state": "狀態"
        }
      },
      "layout_picker": {
        "values": {
          "default": "預設佈局",
          "horizontal": "水平佈局",
          "vertical": "垂直佈局"
        }
      }
    }
  }
}

src/translations/zh-Hant.json (diff)
@@ -16,7 +16,11 @@
         "show_position_control": "位置控制?",
         "show_tilt_position_control": "角度控制?"
       },
+      "empty": {
+        "no_config_options": "這個卡片沒有可配置的選項。"
+      },
       "fan": {
+        "show_direction_control": "方向控制？",
         "show_oscillate_control": "擺頭控制?",
         "show_percentage_control": "百分比控制?"
       },
@@ -28,6 +32,7 @@
         "icon_animation": "啟動時使用動態圖示?",
         "icon_color": "圖示顏色",
         "icon_type": "圖示樣式",
+        "slider_height": "Slider height",
         "layout": "佈局",
         "primary_info": "主要訊息",
         "secondary_info": "次要訊息",
@@ -122,6 +127,7 @@
           "entity": "實體",
           "light": "燈光",
           "menu": "選單",
+          "quickbar": "快速欄",
           "spacer": "佔位符",
           "template": "模板",
           "weather": "天氣"
@@ -147,6 +153,11 @@
       "color_picker": {
         "values": {
           "default": "預設顏色"
+        }
+      },
+      "height_picker": {
+        "values": {
+          "default": "42"
         }
       },
       "icon_type_picker": {
